# FargoSoulsSOTS

./: FargoSOTSConfig.cs  FargoSoulsSOTS.cs  FargoSoulsSOTS.csproj  FargoSoulsSOTS.sln  ItemConfig.cs  SOTSItemConfig.cs  SecretsOfTheSouls.cs  SecretsOfTheSouls.csproj  SecretsOfTheSouls.sln  SecretsOfTheSoulsConfig.cs  build.txt  description.txt  description_workshop.txt  zh-Hans_description_workshop.txt
Common/: EnergizedGlobalNPC.cs  FargoSOTSGlobalItem.cs  FargoSOTSGlobalNPC.cs  FargoSOTSGlobalProjectile.cs  FargoSOTSGlobalRecipe.cs  SOTSBuffChanges.cs  VoidSoulsItemHybrid.cs
Common/Effects/ConsolariaEffects/: ConsolariaGlobalNPCEffects.cs
Common/Effects/SOTSEffects/: SOTSGlobalItemEffects.cs  SOTSGlobalNPCEffects.cs  SOTSGlobalProjectileEffects.cs
Common/EnergizedGlobalNPCs/: ConsolariaEnergizedGlobalNPC.cs  SOTSEnergizedGlobalNPC.cs
Common/ItemChanges/: CSEGlobalItem.cs  ConsolariaGlobalItem.cs  CrossmodAdditions.cs  FargoGlobalItem.cs  SOTSGlobalItem.cs
Common/NPCChanges/: ConsolariaNPCChanges.cs  CursedCoffinDeathGlobalNPC.cs  DevianttGlobalNPC.cs  PostMoonLordBalanceAdjustments.cs  SOTSNPCChanges.cs  SquirrelGlobalNPC.cs  VoidDamageNPC.cs
Common/NPCChanges/TownNPC/: DevianttGlobalNPC.cs  SquirrelGlobalNPC.cs
Common/ProjectileChanges/: BloomHookMinionAnchor.cs  CoffinDeathSoulProjectileRedirect.cs  EmodeDebuffProjectile.cs  RevegencePlusEmodeDebuffProjectile.cs  SOTSEmodeDebuffProjectile.cs
Common/SOTSEffects/: SOTSGlobalItemEffects.cs  SOTSGlobalNPCEffects.cs  SOTSGlobalProjectileEffects.cs
Content/Bosses/SOTSEternity/: Advisor.cs  Excavator.cs  Glowmoth.cs  Lux.cs  PharoahsCurse.cs  Polaris.cs  PutridPinky.cs  SubspaceSerpent.cs
Content/Buffs/: BloomStrikeCooldown.cs  CursedVision.cs  Grounded.cs  SnakeSummonTag.cs  VoidAttunement.cs  VoidEmpowerment.cs
Content/Buffs/Emode/: Corrosion.cs  CryomagneticDisruption.cs  Grounded.cs  Lepidopterism.cs
Content/Buffs/Emode/SOTSBuffs/: BloomStrikeCooldown.cs  Corrosion.cs  CryomagneticDisruption.cs  CursedVision.cs  Lepidopterism.cs  SnakeSummonTag.cs  VoidAttunement.cs  VoidEmpowerment.cs
Content/Items/: EarthenEnchant.cs  VoidForce.cs
Content/Items/Accessories/Enchantments/: CursedEnchant.cs  EarthenEnchant.cs  ElementalEnchant.cs  FrigidEnchant.cs  FrostArtifactEnchant.cs  PatchLeatherEnchant.cs  TwilightAssassinEnchant.cs  VesperaEnchant.cs  VibrantEnchant.cs  WormwoodEnchant.cs
Content/Items/Accessories/Forces/: ChaosForce.cs  SpaceForce.cs  VoidForce.cs
Content/Items/Accessories/Masomode/: AnkhoftheCursedRuler.cs  DrillCap.cs  GadgetCoat.cs  GlowBulb.cs  JellyJumpers.cs  PlasmaGrasp.cs
Content/Items/Ammos/Arrows/: ArrowQuivers.cs
Content/Items/Ammos/Bullets/: BulletPouches.cs
Content/Items/ForceofChaos/: ChaosForce.cs  ElementalEnchant.cs  PatchLeatherEnchant.cs  TwilightAssassinEnchant.cs  WormwoodEnchant.cs
Content/Items/ForceofSecrets/: ElementalEnchant.cs  FrigidEnchant.cs  FrostArtifactEnchant.cs  SecretForce.cs  TwilightAssassinEnchant.cs  WormwoodEnchant.cs
Content/Items/ForceofSpace/: FrigidEnchant.cs  FrostArtifactEnchant.cs  SpaceForce.cs  VesperaEnchant.cs  VibrantEnchant.cs
Content/Items/ForceofVoid/: VesperaEnchant.cs  VibrantEnchant.cs  VoidForce.cs
Content/Items/Materials/: EmptyScroll.cs
Content/Items/Misc/: GrayCrescent.cs
Content/Items/Misc/Boosters/: KeystoneShard.cs  SnowconePickup.cs  VoidShatterShardPickup.cs
Content/Items/Summons/Deviantt/: TreasureSlimeCrown.cs
Content/Items/Summons/SOTSCopy/: CatalystDynamite.cs  CatalyzedCrystal.cs  ChaosLure.cs  CursedSarcophagus.cs  CursedScroll.cs  ExcavationRemote.cs  GlowNylonBulb.cs  OffbrandPeanuts.cs  OldCRTTV.cs  PolarKey.cs
Content/Items/Summons/SwarmSummons/: OverloadAdvisor.cs  OverloadExcavator.cs  OverloadGlowmoth.cs  OverloadLux.cs  OverloadPharoahsCurse.cs  OverloadPolaris.cs  OverloadPutridPinky.cs  OverloadSubspaceSerpent.cs
Content/Projectiles/: SnakeWhipProjectile.cs  SpawnEnemyProjNoLimit.cs  VoidShatterShard.cs
Content/Projectiles/Eternity/ConsolariaEternity/: ShadowflameApparition.cs
Content/Projectiles/Eternity/SOTSEternity/: CodeBurst.cs  CursedExplosion.cs  ElementalRelocatorBeam.cs  FidgetSpinner.cs  Keystone.cs  KeystoneBolt.cs  PlasmaHookProj.cs  PolarCannon.cs  SnakeWhipProjectile.cs  VoidShatterShard.cs
Content/Projectiles/Masomode/: CodeBurst.cs  CursedExplosion.cs  Keystone.cs  KeystoneBolt.cs  PlasmaHookProj.cs  SnakeWhipProjectile.cs  VoidShatterShard.cs
Content/Projectiles/Masomode/SOTSEternity/: CodeBurst.cs  CursedExplosion.cs  Keystone.cs  KeystoneBolt.cs  PlasmaHookProj.cs  (+2 more)
Core/Interfaces/: VoidSoulsHybrid.cs
Core/ModScenes/: AdvisorAltMusicScene.cs
Core/Players/: ConsolariaEffectsPlayer.cs  FargoSOTSPlayer.cs  SOTSEffectsPlayer.cs
Core/SecretsofTheSoulsUtils/: NPCHelpers.cs
Core/SoulToggles/: AncientMcGuffinHeader.cs  ChaosForceHeader.cs  GadgetCoatHeader.cs  SecretForceHeader.cs  SpaceForceHeader.cs  VoidForceHeader.cs
Core/SoulToggles/ConsolariaToggles/: MightForceHeader.cs
Core/SoulToggles/SOTSToggles/: AncientMcGuffinHeader.cs  ChaosForceHeader.cs  GadgetCoatHeader.cs  SigiloftheShadowsHeader.cs  SpaceForceHeader.cs
Core/Systems/: CSERecipeAdjustments.cs  FargoRecipeAdjustments.cs  FargoSOTSCrossmod.cs  FargoSOTSRecipeGroups.cs  FargoSoulsSOTSWorldSavingSystem.cs  MiscCompatibilitySystem.cs  ModIntegrationsSystem.cs  PyramidArenaIntegrationSystem.cs  PyramidGateUnlockSystem.cs  SOTSCompatibilityMisc.cs  SecretsOfTheSoulsCrossmod.cs  SecretsOfTheSoulsWorldSavingSystem.cs
Core/Systems/Hooks/: FlashsparkBootsAdjustmentHook.cs  MicroverseSoulLoadingHook.cs  NoExcavatorDespawnHook.cs
Core/Systems/Recipes/: CSERecipeAdjustments.cs  ConversionRecipeSystem.cs  FargoRecipeAdjustments.cs  MiscRecipeAdjustments.cs  SOTSRecipeAdjustments.cs  SoulsRecipeAdjustments.cs
Localization/: en-US_Mods.FargoSoulsSOTS.hjson  en-US_Mods.Fargowiltas.MessageInfo.hjson  en-US_Mods.SecretsOfTheSouls.hjson  zh-Hans_Mods.FargoSoulsSOTS.hjson  zh-Hans_Mods.Fargowiltas.MessageInfo.hjson  zh-Hans_Mods.SecretsOfTheSouls.hjson
lib/tMod/: FargoSeeds.tmod  Fargowiltas.tmod
(+101 files in other folders)
