<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\Arrows\**" />
	  <Compile Remove="Content\Items\Arrows\**" />
	  <EmbeddedResource Remove="Content\Items\Arrows\**" />
	  <None Remove="Content\Items\Arrows\**" />
	</ItemGroup>

	<ItemGroup>

	  <Reference Include="FargowiltasCrossmod">
	    <HintPath>..\ModAssemblies\FargowiltasCrossmod_v1.2.0.16.dll</HintPath>
	  </Reference>

	  <Reference Include="FargowiltasSouls">
	    <HintPath>..\ModAssemblies\FargowiltasSouls_v1.7.3.2.dll</HintPath>
	  </Reference>

	  <Reference Include="Fargowiltas">
	    <HintPath>..\ModAssemblies\Fargowiltas_v3.3.6.3.dll</HintPath>
	  </Reference>

	  <Reference Include="Luminance">
	    <HintPath>..\ModAssemblies\Luminance_v1.0.12.dll</HintPath>
	  </Reference>

	  <Reference Include="SOTS">
	    <HintPath>..\ModAssemblies\SOTS_v0.25.0.4.dll</HintPath>
	  </Reference>

	  <Reference Include="ssm">
	    <HintPath>..\ModAssemblies\ssm_v1.1.4.5.dll</HintPath>
	  </Reference>

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Sounds\Music\" />
	  <Folder Include="Content\Items\Accessories\Masomode\" />
	</ItemGroup>

</Project>