<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\SubspaceVoyagerSoul\ForceofShadows\**" />
	  <Compile Remove="Content\Items\SubspaceVoyagerSoul\ForceofShadows\**" />
	  <EmbeddedResource Remove="Content\Items\SubspaceVoyagerSoul\ForceofShadows\**" />
	  <None Remove="Content\Items\SubspaceVoyagerSoul\ForceofShadows\**" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="FargowiltasSouls">
	    <HintPath>..\ModAssemblies\FargowiltasSouls_v1.7.3.2.dll</HintPath>
	  </Reference>
	  <Reference Include="Fargowiltas">
	    <HintPath>..\ModAssemblies\Fargowiltas_v3.3.6.3.dll</HintPath>
	  </Reference>
	  <Reference Include="Luminance">
	    <HintPath>..\ModAssemblies\Luminance_v1.0.12.dll</HintPath>
	  </Reference>
	  <Reference Include="SOTS">
	    <HintPath>..\ModAssemblies\SOTS_v0.25.0.4.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\CraftingTrees\ColossusSoul\" />
	  <Folder Include="Common\CraftingTrees\FlightMasterySoul\" />
	  <Folder Include="Common\CraftingTrees\SupersonicSoul\" />
	  <Folder Include="Content\Items\VoidSpaceContainmentUnit\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Content\Items\ForceofVoid\VoidForce.cs" />
	</ItemGroup>

	<!-- References -->

</Project>