<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>

	  <Reference Include="FargowiltasSouls">
	    <HintPath>..\ModAssemblies\FargowiltasSouls_v1.7.3.2.dll</HintPath>
	  </Reference>

	  <Reference Include="Fargowiltas">
	    <HintPath>..\ModAssemblies\Fargowiltas_v3.3.6.3.dll</HintPath>
	  </Reference>

	  <Reference Include="Luminance">
	    <HintPath>..\ModAssemblies\Luminance_v1.0.12.dll</HintPath>
	  </Reference>

	  <Reference Include="SOTS">
	    <HintPath>..\ModAssemblies\SOTS_v0.25.0.4.dll</HintPath>
	  </Reference>

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\Items\Summons\SOTSCopy\" />
	  <Folder Include="Content\Items\Summons\SwarmSummons\Energizers\" />
	</ItemGroup>

</Project>