<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\Arrows\**" />
	  <Compile Remove="Content\Items\Arrows\**" />
	  <EmbeddedResource Remove="Content\Items\Arrows\**" />
	  <None Remove="Content\Items\Arrows\**" />
	</ItemGroup>

	<ItemGroup>

	  <Reference Include="FargoSeeds">
	    <HintPath>..\ModAssemblies\FargoSeeds_v1.0.dll</HintPath>
	  </Reference>

	  <Reference Include="Fargowiltas">
	    <HintPath>..\ModAssemblies\Fargowiltas_v3.4.dll</HintPath>
	  </Reference>

	  <Reference Include="FargowiltasSouls">
	    <HintPath>..\ModAssemblies\FargowiltasSouls_v1.8.dll</HintPath>
	  </Reference>

	  <Reference Include="Luminance">
	    <HintPath>..\ModAssemblies\Luminance_v1.0.12.dll</HintPath>
	  </Reference>

	  <Reference Include="RevengeancePlus">
	    <HintPath>..\ModAssemblies\RevengeancePlus_v0.3.dll</HintPath>
	  </Reference>

	  <Reference Include="SOTS">
	    <HintPath>..\ModAssemblies\SOTS_v0.25.0.4.dll</HintPath>
	  </Reference>

	  <Reference Include="ssm">
	    <HintPath>..\ModAssemblies\ssm_v1.1.4.8.dll</HintPath>
	  </Reference>

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Sounds\Music\" />
	</ItemGroup>

</Project>