Items: {
	VesperaEnchant: {
		Tooltip:
			'''
			Healing items grant 25 void for 25 seconds
			Void regneration is increased by 15% while you have potion sickness
			'Lamp...'
			'''
		DisplayName: Vespera Enchantment
	}

	ChaosForce: {
		Tooltip:
			'''
			[i:FargoSoulsSOTS/WormwoodEnchant] Minions will inflict Slimed on hit
			[i:FargoSoulsSOTS/PatchLeatherEnchant] Grants 3 snake whips that deal summon damage, with summons focusing struck enemies and inflicting Venom when being used with a summoner weapon
			[i:FargoSoulsSOTS/TwilightAssassinEnchant] You release a code burst for every 3 void expended that deals magic damage and gives one level of destabilized, with very other burst deals triple damage
			Provides a Holo Eye minion to assist in combat
			'''
		DisplayName: Force of Chaos
	}

	VibrantEnchant: {
		DisplayName: Vibrant Enchantment
		Tooltip:
			'''
			Reduces void usage by 10%
			Void weapons will shoot vibrant bolts that deal ranged damage
			Switching to a non-Void weapon will reduce the damage of the vibrant bolt by 50% and gives Void Burn for 5 seconds
			'You illuminate every space you occupy'
			'''
	}

	SpaceForce: {
		DisplayName: Force of Space
		Tooltip:
			'''
			[i:FargoSoulsSOTS/VibrantEnchant] Void weapons shoot two vibrant bolts that deal ranged damage, with damage being reduced when swaping to a non-Void weapon
			[i:FargoSoulsSOTS/FrigidEnchant] Grants 6 shatter shards when entering Void Shock, which inflicts Frostbite when broken & and become pickups that give recovery effects during Void Recovery
			[i:FargoSoulsSOTS/CursedEnchant] Taking damage will cursed nearby enemies causing a keystone to fire at other nearby enemies, which will shatter into void empowering pickups shortly after a cursed enemy dies
			Effects of the [i:SOTS/TinyPlanetoid] Tiny Planetoid and [i:SOTS/CursedApple] Cursed Apple
			'''
	}

	WormwoodEnchant: {
		DisplayName: Wormwood Enchantment
		Tooltip: Minions will inflict Slimed on hit
	}

	ElementalEnchant: {
		DisplayName: Elemental Enchant
		Tooltip:
			'''
			Activating your skill will teleport to you cursor.
			You leave a relocator beam that deals high damage that freezes enemies and slows bosses by 25%
			You can also bend and hit nearby enemies
			The beam lasts for 15 seconds before leaving and going on cooldown for 25 seconds
			You cannot teleport through TwilightAssassinEnchant
			Also grants immunity to all types of dissolving matter 
			'Chaos Control!'
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: Twilight Assassin Enchant
		Tooltip:
			'''
			You release a code burst for every 2 void expended that deals magic damage
			The code burst applies one level of destabilized, and every other burst deals double damage
			Provides a Holo Eye minion to assist in combat
			'You shine like the brightest Stars'
			'''
	}

	FrigidEnchant: {
		DisplayName: Frigid Enchant
		Tooltip:
			'''
			When you enter Void Shock, 3 void shards will orbit around you which deal melee damage when hitting an enemy
			Getting hit will break one of the shards, freezing the enemy that hit you
			When you enter Void Recovery, any remaining shards become pickups that heal 10% of your max health and 5% of your max mana and void.
			'Everything you touch freezes'
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: Frost Artifact Enchant
		Tooltip: ""
	}

	VoidForce: {
		DisplayName: Force of Void
		Tooltip:
			'''
			[i:FargoSoulsSOTS/VesperaEnchant] Healing items temporarily grants void and potion sickness increases void regeneration
			[i:FargoSoulsSOTS/VibrantEnchant] Void weapons shoot two vibrant bolts that deal ranged damage, with damage being reduced when swaping to a non-Void weapon
			[i:FargoSoulsSOTS/WormwoodEnchant] Minions will inflict Slimed on hit
			[i:FargoSoulsSOTS/FrigidEnchant] Grants 6 shatter shards when entering Void Shock, which inflicts Frostbite when broken & and become pickups that give recovery effects during Void Recovery
			[i:FargoSoulsSOTS/PatchLeatherEnchant] Grants 3 snake whips that deal summon damage, with summons focusing struck enemies and inflicting Venom when being used with a summoner weapon
			[i:FargoSoulsSOTS/CursedEnchant] Taking damage will cursed nearby enemies causing a keystone to fire at other nearby enemies, which will shatter into void empowering pickups shortly after a cursed enemy dies
			[i:FargoSoulsSOTS/TwilightAssassinEnchant] You release a code burst for every 3 void expended that deals magic damage and gives one level of destabilized, with very other burst deals triple damage
			Effects of the [i:SOTS/TinyPlanetoid] Tiny Planetoid and [i:SOTS/CursedApple] Cursed Apple
			Provides a Holo Eye minion to assist in combat
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: Patch Leather Enchantment
		Tooltip:
			'''
			Grants a snake whip that attacks while using another weapon
			The whip deals summon damage and has 1 summon tag damage
			Your summons will focus struck enemies and will inflict Venom
			If being used with a non-summoner weapon, the whip does 20% less damage and does not inflict Venom
			'Why did it have to be snakes?'
			'''
	}

	EarthenEnchant: {
		DisplayName: Earthen Enchantment
		Tooltip:
			'''
			Hitting enemies with tools gives you 5 stacks of the Miner's Curse
			The Miner's Curse increases your damage taken by 1 per stack
			The Miner's Curse increases your mining speed and movement speed by 1% per stack
			The stacks will start to decay after taking damage, switching to a weapon, or not dealing damage with a tool for 5 seconds.
			You can't have more than 100 stacks and you lose all stacks when a boss is alive.
			'Gets dirt under the fingertips'
			'''
		SimpleTooltip: "[i:FargoSoulsSOTS/EarthenEnchant] Effects of Earthen Enchantment"
	}

	VoidShatterShardPickup: {
		DisplayName: Void Shard
		Tooltip: ""
	}

	CursedEnchant: {
		DisplayName: Cursed Enchantment
		Tooltip:
			'''
			Taking damage will curse nearby enemies
			Cursed enemies have a keystone above them and inflict Void Burn
			The keystone will shoot at other enemies near the one is hovering over dealing magic + void damage
			When a cursed enemy dies the keystone will shatter into shards that you can pickup to temporarily increase your void and void damage
			Only 5 enemies can be cursed at a time, and you cannot curse bosses
			[i:SOTS/TinyPlanetoid] Effects of the Tiny Planetoid
			[i:SOTS/CursedApple] Effects of the Cursed Apple
			'Now your soul is fully consumed by darkness...'
			'''
	}

	KeystoneShard: {
		DisplayName: Keystone Shard
		Tooltip: ""
	}
}

Buffs: {
	VoidAttunement: {
		Description: You are attuned to the void, increasing your max void
		DisplayName: Void Attunement
	}

	BloomStrikeCooldown: {
		DisplayName: Bloom Strike Cooldown
		Description: You can't activate Bloom Strike!
	}

	SnakeSummonTag: {
		DisplayName: Snake Summon Tag
		Description: Mods.FargoSoulsSOTS.Buffs.SnakeSummonTag.Description
	}

	CursedVision: {
		DisplayName: Cursed Vision
		Description: Mods.FargoSoulsSOTS.Buffs.CursedVision.Description
	}

	VoidEmpowerment: {
		DisplayName: Void Empowerment
		Description: Your void powers are empowered, increasing your max void and void damage
	}
}

WizardEffect: {
	Vespera: Healing items grant 50 void but only increases void regeneration by 5% while you have potion sickness
	Vibrant: Now shoots 2 vibrant bolts and switching only reduces the damage by 20%
	Elemental: Now lasts for 25 seconds but now has a longer cooldown, 40 seconds
	FrigidEnchant: Grants 6 Shatter shards, and deals the Frostbite Debuff when broken
	FrostArtifactEnchant: Grants two more polar cannons
	TwilightAssassinEnchant: Every other burst now deals triple damage, but bursts are now released every 3 void expended.
	Wormwood: Bloom hooks now last for 15 seconds and will only despawn 1 minion
	Frigid: Grants 6 shatter shards when entering Void Shock, and inflicts Frostbite when broken
	PatchLeather: Grants 3 snake whips but are half the length
	Earthen: You now get 10 stacks of Miner's Curse per hit
	Cursed: The keystone will last for 2 additional seconds after the cursed enemy dies and up to 10 enemies can be cursed.
}

Toggler: {
	VesperaEffect: Vespera Effect
	VibrantEffect: Vibrant Bolts
	ElementalEffect: Chaos teleport
	FrigidEffect: Void Shards
	FrostArtifactEffect: Polar Cannons
	TwilightAssassinEffect: Code Bursts
	WormwoodEffect: Wormwood Effect
	ChaosForceHeader: Force of Chaos
	SpaceForceHeader: Force of Space
	VoidForceHeader: Force of Void
	PatchLeatherEffect: Snake Whip
	EarthenEffect: Miner's Curse
	CursedEffect: Cursed Vision
	TinyPlanetoidEffect: Tiny Planetoid Effect
	CursedAppleEffect: Souls of Looting
	GhostPepperMinionEffect: Ghost Pepper Minion
	HoloEyeMinionEffect: Holo Eye Minion
}

ActiveSkills: {
	BloomStrike: {
		DisplayName: Bloom Strike
		Tooltip:
			'''
			Summons bloom hooks on your minions, which shoot flower bolts at nearby enemies, dealing summon damage
			After 5 seconds, the bloom hooks will despawn, causing two of you minions to despawn as well
			Using a non-summon weapon during the duration will reduce the flower bolts damage by 50%
			This skill has a 25 second cooldown
			'''
	}
}

Projectiles: {
	VoidShatterShard.DisplayName: Void Shatter Shard
	SnakeWhipProjectile.DisplayName: Snake Whip
	Keystone.DisplayName: Keystone
	KeystoneBolt.DisplayName: Keystone Bolt
	CodeBurst.DisplayName: Code Burst
}

Configs: {
	FargoSOTSConfig: {
		DisplayName: Secrets of the Souls Config

		UnfinishedContent: {
			Label: Unfinished Content
			Tooltip: Toggles the loading of uunfinised content.
		}
	}
}
