Items: {
	VesperaEnchant: {
		Tooltip:
			'''
			Healing items grant 25 void for 25 seconds
			Void regneration is increased by 15% while you have potion sickness
			'Lamp...'
			'''
		DisplayName: Vespera Enchantment
	}

	ChaosForce: {
		Tooltip:
			'''
			[i:FargoSoulsSOTS/WormwoodEnchant] Minions will inflict Slimed on hit
			[i:FargoSoulsSOTS/PatchLeatherEnchant] Grants 3 snake whips that deal summon damage, with summons focusing struck enemies and inflicting Venom when being used with a summoner weapon
			[i:FargoSoulsSOTS/TwilightAssassinEnchant] You release a code burst for every 7 void expended that deals magic damage and gives one level of destabilized, with every other burst dealing triple damage
			Provides a Holo Eye minion to assist in combat
			'''
		DisplayName: Force of Chaos
		SoulTooltip: "[i:FargoSoulsSOTS/ChaosForce] ChaosForce Effects :D"
	}

	VibrantEnchant: {
		DisplayName: Vibrant Enchantment
		Tooltip:
			'''
			Reduces void usage by 10%
			Void weapons will shoot vibrant bolts that deal ranged damage
			Switching to a non-Void weapon will reduce the damage of the vibrant bolt by 50% and gives Void Burn for 5 seconds
			'You illuminate every space you occupy'
			'''
	}

	SpaceForce: {
		DisplayName: Force of Space
		Tooltip:
			'''
			[i:FargoSoulsSOTS/VibrantEnchant] Void weapons shoot two vibrant bolts that deal ranged damage, with damage being reduced when swaping to a non-Void weapon
			[i:FargoSoulsSOTS/FrigidEnchant] Grants 6 shatter shards when entering Void Shock, which inflicts Frostbite when broken & and become pickups that give recovery effects during Void Recovery
			[i:FargoSoulsSOTS/CursedEnchant] Taking damage will cursed nearby enemies causing a keystone to fire at other nearby enemies, which will shatter into void empowering pickups shortly after a cursed enemy dies
			Effects of the [i:SOTS/TinyPlanetoid] Tiny Planetoid and [i:SOTS/CursedApple] Cursed Apple
			'''
		SoulTooltip: "[i:FargoSoulsSOTS/SpaceForce] SpaceForce Effects :D"
	}

	WormwoodEnchant: {
		DisplayName: Wormwood Enchantment
		Tooltip: Minions will inflict Slimed on hit
	}

	ElementalEnchant: {
		DisplayName: Elemental Enchant
		Tooltip:
			'''
			Activating your skill will teleport to you cursor.
			You leave a relocator beam that deals high damage that freezes enemies and slows bosses by 25%
			You can also bend and hit nearby enemies
			The beam lasts for 15 seconds before leaving and going on cooldown for 25 seconds
			You cannot teleport through TwilightAssassinEnchant
			Also grants immunity to all types of dissolving matter 
			'Chaos Control!'
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: Twilight Assassin Enchant
		Tooltip:
			'''
			You release a code burst that deals magic damage for every 5 void expended up to 100
			The code burst applies one level of destabilized, and every other burst deals double damage
			Provides a Holo Eye minion to assist in combat
			'You shine like the brightest stars'
			'''
	}

	FrigidEnchant: {
		DisplayName: Frigid Enchant
		Tooltip:
			'''
			When you enter Void Shock, 3 void shards will orbit around you which deal melee damage when hitting an enemy
			Getting hit will break one of the shards, freezing the enemy that hit you
			When you enter Void Recovery, any remaining shards become pickups that heal 10% of your max health and 5% of your max mana and void.
			'Everything you touch freezes'
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: Frost Artifact Enchant
		Tooltip: ""
	}

	VoidForce: {
		DisplayName: Force of Void
		Tooltip:
			'''
			[i:FargoSoulsSOTS/VesperaEnchant] Healing items temporarily grants void and potion sickness increases void regeneration
			[i:FargoSoulsSOTS/VibrantEnchant] Void weapons shoot two vibrant bolts that deal ranged damage, with damage being reduced when swaping to a non-Void weapon
			[i:FargoSoulsSOTS/WormwoodEnchant] Minions will inflict Slimed on hit
			[i:FargoSoulsSOTS/FrigidEnchant] Grants 6 shatter shards when entering Void Shock, which inflicts Frostbite when broken & and become pickups that give recovery effects during Void Recovery
			[i:FargoSoulsSOTS/PatchLeatherEnchant] Grants 3 snake whips that deal summon damage, with summons focusing struck enemies and inflicting Venom when being used with a summoner weapon
			[i:FargoSoulsSOTS/CursedEnchant] Taking damage will cursed nearby enemies causing a keystone to fire at other nearby enemies, which will shatter into void empowering pickups shortly after a cursed enemy dies
			[i:FargoSoulsSOTS/TwilightAssassinEnchant] You release a code burst for every 7 void expended that deals magic damage and gives one level of destabilized, with every other burst dealing triple damage
			Effects of the [i:SOTS/TinyPlanetoid] Tiny Planetoid and [i:SOTS/CursedApple] Cursed Apple
			Provides a Holo Eye minion to assist in combat
			'''
		SoulTooltip:
			'''
			[i:FargoSoulsSOTS/VoidForce] Healing items and cooldowns grant void effects, void weapons shoot vibrant bolts, minions inflict slimed, grants void shards and void effects during void debuffs
			[i:FargoSoulsSOTS/VoidForce] Snake whips attack with your current weapon, taking damage will inflict a Keystone curse on nearby enemies, you release code bursts when expending void
			Effects of the [i:SOTS/TinyPlanetoid] Tiny Planetoid and [i:SOTS/CursedApple] Cursed Apple
			Provides a Holo Eye minion to assist in combat
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: Patch Leather Enchantment
		Tooltip:
			'''
			Grants a snake whip that attacks while using another weapon
			The whip deals summon damage and has 1 summon tag damage
			Your summons will focus struck enemies and will inflict Venom
			If being used with a non-summoner weapon, the whip does 20% less damage and does not inflict Venom
			'Why did it have to be snakes?'
			'''
	}

	EarthenEnchant: {
		DisplayName: Earthen Enchantment
		Tooltip:
			'''
			Hitting enemies with tools gives you 5 stacks of the Miner's Curse
			The Miner's Curse increases your damage taken by 1 per stack
			The Miner's Curse increases your mining speed and movement speed by 1% per stack
			The stacks will start to decay after taking damage, switching to a weapon, or not dealing damage with a tool for 5 seconds.
			You can't have more than 100 stacks and you lose all stacks when a boss is alive.
			'Gets dirt under the fingertips'
			'''
		SimpleTooltip: "[i:FargoSoulsSOTS/EarthenEnchant] Effects of Earthen Enchantment"
	}

	VoidShatterShardPickup: {
		DisplayName: Void Shard
		Tooltip: ""
	}

	CursedEnchant: {
		DisplayName: Cursed Enchantment
		Tooltip:
			'''
			Taking damage will curse nearby enemies
			Cursed enemies have a keystone above them and inflict Void Burn
			The keystone will shoot at other enemies near the one is hovering over dealing magic + void damage
			When a cursed enemy dies the keystone will shatter into shards that you can pickup to temporarily increase your void and void damage
			Only 5 enemies can be cursed at a time, and you cannot curse bosses
			[i:SOTS/TinyPlanetoid] Effects of the Tiny Planetoid
			[i:SOTS/CursedApple] Effects of the Cursed Apple
			'Now your soul is fully consumed by darkness...'
			'''
	}

	KeystoneShard: {
		DisplayName: Keystone Shard
		Tooltip: ""
	}

	ScrapMetalQuiver: {
		DisplayName: Endless Scrap Metal Quiver
		Tooltip: ""
	}

	VibrantQuiver: {
		DisplayName: Endless Vibrant Quiver
		Tooltip: ""
	}

	WormholeQuiver: {
		DisplayName: Endless Wormhole Quiver
		Tooltip: ""
	}

	BorePouch: {
		DisplayName: Endless Bore Pouch
		Tooltip: ""
	}

	ScrapMetalPouch: {
		DisplayName: Endless Scrap Metal Pouch
		Tooltip: ""
	}

	SolarPouch: {
		DisplayName: Endless Solar Pouch
		Tooltip: ""
	}

	VibrantPouch: {
		DisplayName: Endless Vibrant Pouch
		Tooltip: ""
	}

	WormholePouch: {
		DisplayName: Endless Wormhole Pouch
		Tooltip: ""
	}

	GrayCrescent: {
		DisplayName: Gray Crescent
		Tooltip: Removes the effects of the Violet/Scarlet Crescent, Soul Heart if you have consumed it, or decreases the number of Voiden Ankh by 1 if you have any
	}

	CatalystDynamite: {
		DisplayName: Catalyst Dynamite
		Tooltip: Summons Subspace Serpent without having to be in the Sanctuary
	}

	OverloadSubspaceSerpent: {
		DisplayName: Catalyst TNT
		Tooltip: Summons an energized Subspace Serpent
	}

	ChaosLure: {
		DisplayName: Chaos Lure
		Tooltip: Summons Lux
	}

	OverloadLux: {
		DisplayName: Overloaded Lure
		Tooltip: Summons an energized Lux
	}

	GlowNylonBulb: {
		DisplayName: Glow Nylon Bulb
		Tooltip: Summons Glowmoth
	}

	EnergizerAdvisor: {
		DisplayName: Counselor Energizer
		Tooltip:
			'''
			Formed after using 10 WIP
			'You don't think it will give you advice'
			'''
	}

	EnergizerGlowmoth: {
		DisplayName: Mothy Energizer
		Tooltip:
			'''
			Formed after using 10 Infected Candles
			'You may have holes in your shirt'
			'''
	}

	OverloadGlowmoth: {
		DisplayName: Infected Candle
		Tooltip: Summons an energized Glowmoth
	}

	OffbrandPeanuts: {
		DisplayName: Off-brand Peanuts
		Tooltip: Summons Putrid Pinky in phase 2
	}

	EnergizerExcavator: {
		DisplayName: Gaia Energizer
		Tooltip:
			'''
			Formed afted using 10 Overloaded Excavators
			'You can feel the earth's innate power in your fingertips'
			'''
	}

	EnergizerLux: {
		DisplayName: Chaotic Energizer
		Tooltip: ""
	}

	EnergizerPharoah: {
		DisplayName: Cursed Energizer
		Tooltip:
			'''
			Formed after using 10 Cursed Sarcophaguses
			'You have probably been cursed already'
			'''
	}

	EnergizerPolaris: {
		DisplayName: Polar Energizer
		Tooltip: ""
	}

	EnergizerPutrid: {
		DisplayName: Putrid Energizer
		Tooltip:
			'''
			Formed after using 10 Overloaded Peanut Jars
			'It smells disgusting'
			'''
	}

	EnergizerSubspace: {
		DisplayName: Subspace Energizer
		Tooltip:
			'''
			Formed after using 10 Catalyst TNT
			'You can feel the space-time continuuum'
			'''
	}

	OverloadPutridPinky: {
		DisplayName: Overloaded Peanut Jar
		Tooltip: Summons an energized Putrid Pinky
	}

	CursedSarcophagus: {
		DisplayName: Cursed Sarcophagus
		Tooltip: Summons the Pharaoh's Curse when used in front of the pyramid sarcophagus
	}

	OverloadPharoahsCurse: {
		DisplayName: Overloaded Sarcophagus
		Tooltip: Summons an energized Pharaoh's Curse
	}

	ExcavationRemote: {
		DisplayName: Excavation Remote
		Tooltip: Summons the Excavator in any biome
	}

	OverloadExcavator: {
		DisplayName: Overloaded Excavator
		Tooltip: Summons an energized Excavator
	}
}

Buffs: {
	VoidAttunement: {
		Description: You are attuned to the void, increasing your max void
		DisplayName: Void Attunement
	}

	BloomStrikeCooldown: {
		DisplayName: Bloom Strike Cooldown
		Description: You can't activate Bloom Strike!
	}

	SnakeSummonTag: {
		DisplayName: Snake Summon Tag
		Description: Mods.FargoSoulsSOTS.Buffs.SnakeSummonTag.Description
	}

	CursedVision: {
		DisplayName: Cursed Vision
		Description: Mods.FargoSoulsSOTS.Buffs.CursedVision.Description
	}

	VoidEmpowerment: {
		DisplayName: Void Empowerment
		Description: Your void powers are empowered, increasing your max void and void damage
	}

	Grounded: {
		DisplayName: Grounded
		Description: Gaia forces are pinning you to the ground!
	}
}

WizardEffect: {
	Vespera: Healing items grant 50 void but only increases void regeneration by 5% while you have potion sickness
	Vibrant: Now shoots 2 vibrant bolts and switching only reduces the damage by 20%
	Elemental: Now lasts for 25 seconds but now has a longer cooldown, 40 seconds
	FrigidEnchant: Grants 6 Shatter shards, and deals the Frostbite Debuff when broken
	FrostArtifact: Grants two more polar cannons
	TwilightAssassin: Every other burst now deals triple damage, but bursts are now released every 7 void expended.
	Wormwood: Bloom hooks now last for 15 seconds and will only despawn 1 minion
	Frigid: Grants 6 shatter shards when entering Void Shock, and inflicts Frostbite when broken
	PatchLeather: Grants 3 snake whips but are half the length
	Earthen: You now get 10 stacks of Miner's Curse per hit
	Cursed: The keystone will last for 2 additional seconds after the cursed enemy dies and up to 10 enemies can be cursed.
}

Toggler: {
	VesperaEffect: Vespera Effect
	VibrantEffect: Vibrant Bolts
	ElementalEffect: Chaos teleport
	FrigidEffect: Void Shards
	FrostArtifactEffect: Polar Cannons
	TwilightAssassinEffect: Code Bursts
	WormwoodEffect: Wormwood Effect
	ChaosForceHeader: Force of Chaos
	SpaceForceHeader: Force of Space
	VoidForceHeader: Force of Void
	PatchLeatherEffect: Snake Whip
	EarthenEffect: Miner's Curse
	CursedEffect: Cursed Vision
	TinyPlanetoidEffect: Tiny Planetoid Effect
	CursedAppleEffect: Souls of Looting
	GhostPepperMinionEffect: Ghost Pepper Minion
	HoloEyeMinionEffect: Holo Eye Minion
	FlashsparkEffect: Flashspark Boost
}

ActiveSkills: {
	BloomStrike: {
		DisplayName: Bloom Strike
		Tooltip:
			'''
			Summons bloom hooks on your minions, which shoot flower bolts at nearby enemies, dealing summon damage
			After 5 seconds, the bloom hooks will despawn, causing two of you minions to despawn as well
			Using a non-summon weapon during the duration will reduce the flower bolts damage by 50%
			This skill has a 25 second cooldown
			'''
	}
}

Projectiles: {
	VoidShatterShard.DisplayName: Void Shatter Shard
	SnakeWhipProjectile.DisplayName: Snake Whip
	Keystone.DisplayName: Keystone
	KeystoneBolt.DisplayName: Keystone Bolt
	CodeBurst.DisplayName: Code Burst
	SpawnEnemyProjNoLimit.DisplayName: Spawn Enemy Proj No Limit
}

Configs: {
	FargoSOTSConfig: {
		DisplayName: Secrets of the Souls Config

		UnfinishedContent: {
			Label: Unfinished Content
			Tooltip: Toggles the loading of uunfinised content.
		}
	}

	ItemConfig: {
		DisplayName: Item Config
		Headers.ItemReworks: Item Reworks

		FlashsparkBootsRework: {
			Label: "[i:SOTS/FlashsparkBoots] Flashspark Boots Rework"
			Tooltip: Toggles the Flashspark Boots rework and recipe change
		}
	}
}

NPCs.ShopModSwapper.SOTS: Secrets of the Shadows
Conditions.ConstructDowned: After defeating an elemental construct
TooltipOverride.FlashsparkBoots:
	'''
	Allows flight, super fast running
	Grants immunity to fire blocks and 10 seconds of immunity to lava
	Running causes you to blast forward, granting higher speed and acceleration
	This blast cannot be controlled
	Leaves a trail of flames in your wake
	'Recipro Burst!'
	'''

NewTooltips: {
	HellfireTreads: Leaves a trail of flames in your wake
	FlashsparkBoots:
		'''
		Running causes you to blast forward, granting higher speed and acceleration
		This blast cannot be controlled
		'''
}
