Items: {
	VesperaEnchant: {
		Tooltip:
			'''
			Healing items grant 25 void for 25 seconds
			Void regneration is increased by 15% while you have potion sickness
			'Lamp...'
			'''
		DisplayName: Vespera Enchantment
	}

	ChaosForce: {
		Tooltip:
			'''
			[i:FargoSoulsSOTS/WormwoodEnchant] Minions will inflict Slimed on hit
			[i:FargoSoulsSOTS/PatchLeatherEnchant] Grants 3 snake whips that deal summon damage, with summons focusing struck enemies and inflicting Venom when being used with a summoner weapon
			'''
		DisplayName: Force of Chaos
	}

	VibrantEnchant: {
		DisplayName: Vibrant Enchantment
		Tooltip:
			'''
			Reduces void usage by 10%
			Void weapons will shoot vibrant bolts that deal ranged damage
			Switching to a non-Void weapon will reduce the damage of the vibrant bolt by 50% and gives Void Burn for 5 seconds
			'You illuminate every space you occupy'
			'''
	}

	SpaceForce: {
		DisplayName: Force of Space
		Tooltip:
			'''
			[i:FargoSoulsSOTS/VibrantEnchant] Void weapons shoot two vibrant bolts that deal ranged damage, with damage being reduced when swaping to a non-Void weapon
			[i:FargoSoulsSOTS/FrigidEnchant] Grants 6 shatter shards when entering Void Shock, which inflicts Frostbite when broken & are consumed for recovery effects during Void Recovery
			'''
	}

	WormwoodEnchant: {
		DisplayName: Wormwood Enchantment
		Tooltip: Minions will inflict Slimed on hit
	}

	ElementalEnchant: {
		DisplayName: Elemental Enchant
		Tooltip:
			'''
			Activating your skill will teleport to you cursor.
			You leave a relocator beam that deals high damage that freezes enemies and slows bosses by 25%
			You can also bend and hit nearby enemies
			The beam lasts for 15 seconds before leaving and going on cooldown for 25 seconds
			You cannot teleport through TwilightAssassinEnchant
			Also grants immunity to all types of dissolving matter 
			'Chaos Control!'
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: Twilight Assassin Enchant
		Tooltip:
			'''
			Every two void you use creates a ring of code bursts that deals 33 damage and gives Destable Curse
			Once it is shot the next code bust will deal twice the damage
			'You shine like the brightest Stars'
			'''
	}

	FrigidEnchant: {
		DisplayName: Frigid Enchant
		Tooltip:
			'''
			When you enter Void Shock, 3 void shards will orbit around you which deal melee damage when hitting an enemy
			Getting hit will break one of the shards, freezing the enemy that hit you
			When you enter Void Recovery, you will consume any remaining shards healing 10% of your max health and 5% of your max mana and void per shard consumed
			'Everything you touch freezes'
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: Frost Artifact Enchant
		Tooltip: ""
	}

	VoidForce: {
		DisplayName: Force of Void
		Tooltip:
			'''
			[i:FargoSoulsSOTS/VesperaEnchant] Healing items temporarily grants void and potion sickness increases void regeneration
			[i:FargoSoulsSOTS/VibrantEnchant] Void weapons shoot two vibrant bolts that deal ranged damage, with damage being reduced when swaping to a non-Void weapon
			[i:FargoSoulsSOTS/WormwoodEnchant] Minions will inflict Slimed on hit
			[i:FargoSoulsSOTS/FrigidEnchant] Grants 6 shatter shards when entering Void Shock, which inflicts Frostbite when broken & are consumed for recovery effects during Void Recovery
			[i:FargoSoulsSOTS/PatchLeatherEnchant] Grants 3 snake whips that deal summon damage, with summons focusing struck enemies and inflicting Venom when being used with a summoner weapon
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: Patch Leather Enchantment
		Tooltip:
			'''
			Grants a snake whip that attacks while using another weapon
			The whip deals summon damage and has 1 summon tag damage
			Your summons will focus struck enemies and will inflict Venom
			If being used with a non-summoner weapon, the whip does 20% less damage and does not inflict Venom
			'Why did it have to be snakes?'
			'''
	}
}

Buffs: {
	VoidAttunement: {
		Description: You are attuned to the void, increasing your max void
		DisplayName: Void Attunement
	}

	BloomStrikeCooldown: {
		DisplayName: Bloom Strike Cooldown
		Description: You can't activate Bloom Strike!
	}

	SnakeSummonTag: {
		DisplayName: Snake Summon Tag
		Description: Mods.FargoSoulsSOTS.Buffs.SnakeSummonTag.Description
	}
}

WizardEffect: {
	Vespera: Healing items grant 50 void but only increases void regeneration by 5% while you have potion sickness
	Vibrant: Now shoots 2 vibrant bolts and switching only reduces the damage by 20%
	Elemental: Now lasts for 25 seconds but now has a longer cooldown, 40 seconds
	FrigidEnchant: Grants 6 Shatter shards, and deals the Frostbite Debuff when broken
	FrostArtifactEnchant: Grants two more polar cannons
	TwilightAssassinEnchant: Gives 3x the amount, but it cost 3 void now
	Wormwood: Bloom hooks now last for 15 seconds and will only despawn 1 minion.
	Frigid: Grants 6 shatter shards when entering Void Shock, and inflicts Frostbite when broken.
	PatchLeather: Grants 3 snake whips but are half the length.
}

Toggler: {
	VesperaEffect: Vespera Effect
	VibrantEffect: Vibrant Bolts
	ElementalEffect: Chaos teleport
	FrigidEffect: Void Shards
	FrostArtifactEffect: Polar Cannons
	TwilightAssassinEffect: Code Bursts
	WormwoodEffect: Wormwood Effect
	ChaosForceHeader: Force of Chaos
	SpaceForceHeader: Force of Space
	VoidForceHeader: Force of Void
	PatchLeatherEffect: Snake Whip
}

ActiveSkills: {
	BloomStrike: {
		DisplayName: Bloom Strike
		Tooltip:
			'''
			Summons bloom hooks on your minions, which shoot flower bolts at nearby enemies, dealing summon damage
			After 5 seconds, the bloom hooks will despawn, causing two of you minions to despawn as well
			Using a non-summon weapon during the duration will reduce the flower bolts damage by 50%
			This skill has a 25 second cooldown
			'''
	}
}

Projectiles: {
	VoidShatterShard.DisplayName: Void Shatter Shard
	SnakeWhipProjectile.DisplayName: Snake Whip Projectile
}
