Items: {
	VesperaEnchant: {
		Tooltip:
			'''
			Healing items grant 25 void for 25 seconds
			Void regneration is increased by 15% while you have potion sickness
			'Lamp...'
			'''
		DisplayName: Vespera Enchantment
	}

	ChaosForce: {
		Tooltip:
			'''
			[i:SecretsOfTheSouls/WormwoodEnchant] Minions will inflict Slimed on hit
			[i:SecretsOfTheSouls/PatchLeatherEnchant] Grants 3 snake whips that deal summon damage, with summons focusing struck enemies and inflicting Venom
			[i:SecretsOfTheSouls/TwilightAssassinEnchant] You release a damaging code burst for every 7 void expended that gives one level of destabilized, and every other burst deals triple damage
			[i:SecretsOfTheSouls/ElementalEnchant] Grants immunity to all negative effects of dissolving matter and upgrades the polarized effects
			'''
		DisplayName: Force of Chaos
		SoulTooltip:
			'''
			[i:SecretsOfTheSouls/ChaosForce] Minions will inflict Slimed and Venom on hit and grants 3 snake whips that attack with your current weapon
			[i:SecretsOfTheSouls/ChaosForce] Release a code bursts for every 7 void expended, grants immunity to all negative effects of dissolving matter and upgrades the polarized effects
			'''
	}

	VibrantEnchant: {
		DisplayName: Vibrant Enchantment
		Tooltip:
			'''
			Reduces void usage by 10%
			Void weapons will shoot vibrant bolts that deal ranged damage
			Switching to a non-Void weapon will reduce the damage of the vibrant bolt by 50% and gives Void Burn for 5 seconds
			'You illuminate every space you occupy'
			'''
	}

	SpaceForce: {
		DisplayName: Force of Space
		Tooltip:
			'''
			[i:SecretsOfTheSouls/VibrantEnchant] Void weapons shoot two vibrant bolts that deal ranged damage, with damage being reduced when swaping to a non-Void weapon
			[i:SecretsOfTheSouls/CursedEnchant] Taking damage will curse nearby enemies causing a keystone to fire at other nearby enemies, which will shatter into void empowering pickups shortly after a cursed enemy dies
			[i:SecretsOfTheSouls/FrostArtifactEnchant] Grants 5 Polar Cannons when entering Void Shock, which break and inflicts a varity of frozen debuffs to an attacking enemy when hit
			[i:SecretsOfTheSouls/FrostArtifactEnchant] During Void Recovery any remaining Polar Cannons transform into pickups that give recovery effects
			[i:SecretsOfTheSouls/VoidspaceRangerEnchant] Healing items grant 100 void for 30 seconds, void regneration is increased by 50% while you have potion sickness, and weapons inflict Abyssal Inferno
			'''
		SoulTooltip:
			'''
			[i:SecretsOfTheSouls/SpaceForce] Void weapons shoot two vibrant bolts, taking damage will curse nearby enemies, and grants special abilities during Void Shock & Void Recovery
			[i:SecretsOfTheSouls/SpaceForce] Healing items grant 100 void for 30 seconds, void regneration is increased by 50% while you have potion sickness, and weapons inflict Abyssal Inferno
			'''
	}

	WormwoodEnchant: {
		DisplayName: Wormwood Enchantment
		Tooltip: Minions will inflict Slimed on hit
	}

	ElementalEnchant: {
		DisplayName: Elemental Enchant
		Tooltip:
			'''
			Grants immunity to all negative effects of dissolving matter and grants additional effects if they are polarized
			'Chaos Control!'
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: Twilight Assassin Enchant
		Tooltip:
			'''
			You release a code burst that deals magic damage for every 5 void expended up to 100
			The code burst applies one level of destabilized, and every other burst deals double damage
			'You shine like the brightest stars'
			'''
	}

	FrigidEnchant: {
		DisplayName: Frigid Enchant
		Tooltip:
			'''
			When you enter Void Shock, 3 void shards will orbit around you which deal melee damage when hitting an enemy
			Getting hit will break one of the shards, freezing the enemy that hit you
			When you enter Void Recovery, any remaining shards become pickups that heal 10% of your max health and 5% of your max mana and void
			'Everything you touch freezes'
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: Frost Artifact Enchant
		Tooltip:
			'''
			When you enter Void Shock, 3 polar cannons will orbit around you, which shoot polar bullets towards the cursor, dealing 25% of the held weapon's damage
			A polar cannon will break if you get hit, inflicting an assortment of frozen debuffs on the enemy that hit you
			When you enter Void Recovery, any remaining cannons transform into snowcone pickups that heal 25% of your max health and 20% of your max mana and void
			'What flavor is this... cherry?'
			'''
	}

	VoidForce: {
		DisplayName: Force of Void
		Tooltip:
			'''
			[i:SecretsOfTheSouls/VesperaEnchant] Healing items temporarily grants void and potion sickness increases void regeneration
			[i:SecretsOfTheSouls/VibrantEnchant] Void weapons shoot two vibrant bolts that deal ranged damage, with damage being reduced when swaping to a non-Void weapon
			[i:SecretsOfTheSouls/WormwoodEnchant] Minions will inflict Slimed on hit
			[i:SecretsOfTheSouls/FrigidEnchant] Grants 6 shatter shards when entering Void Shock, which inflicts Frostbite when broken & and become pickups that give recovery effects during Void Recovery
			[i:SecretsOfTheSouls/PatchLeatherEnchant] Grants 3 snake whips that deal summon damage, with summons focusing struck enemies and inflicting Venom when being used with a summoner weapon
			[i:SecretsOfTheSouls/CursedEnchant] Taking damage will curse nearby enemies causing a keystone to fire at other nearby enemies, which will shatter into void empowering pickups shortly after a cursed enemy dies
			[i:SecretsOfTheSouls/TwilightAssassinEnchant] You release a code burst for every 7 void expended that deals magic damage and gives one level of destabilized, with every other burst dealing triple damage
			'''
		SoulTooltip:
			'''
			[i:SecretsOfTheSouls/VoidForce] Healing items and cooldowns grant void effects, void weapons shoot vibrant bolts, minions inflict slimed, grants void shards and void effects during void debuffs
			[i:SecretsOfTheSouls/VoidForce] Snake whips attack with your current weapon, taking damage will inflict a Keystone curse on nearby enemies, you release code bursts when expending void
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: Patch Leather Enchantment
		Tooltip:
			'''
			Grants a snake whip that attacks while using another weapon
			The whip deals summon damage and has 1 summon tag damage
			Your summons will focus struck enemies and will inflict Venom
			If being used with a non-summoner weapon, the whip does 20% less damage and does not inflict Venom
			'Why did it have to be snakes?'
			'''
	}

	EarthenEnchant: {
		DisplayName: Earthen Enchantment
		Tooltip:
			'''
			Hitting enemies with tools gives you 5 stacks of the Miner's Curse
			The Miner's Curse increases your damage taken by 1 per stack
			The Miner's Curse increases your mining speed and movement speed by 1% per stack
			The stacks will start to decay after taking damage, switching to a weapon, or not dealing damage with a tool for 5 seconds.
			You can't have more than 100 stacks and you lose all stacks when a boss is alive.
			'Gets dirt under the fingertips'
			'''
		SimpleTooltip: "[i:SecretsOfTheSouls/EarthenEnchant] Effects of Earthen Enchantment"
	}

	VoidShatterShardPickup: {
		DisplayName: Void Shard
		Tooltip: ""
	}

	CursedEnchant: {
		DisplayName: Cursed Enchantment
		Tooltip:
			'''
			Taking damage will curse nearby enemies
			Cursed enemies have a keystone above them and inflict Void Burn
			The keystone will shoot at other enemies near the one is hovering over dealing magic + void damage
			When a cursed enemy dies the keystone will shatter into shards that you can pickup to temporarily increase your void and void damage
			Only 5 enemies can be cursed at a time, and you cannot curse bosses
			'Now your soul is fully consumed by darkness...'
			'''
	}

	KeystoneShard: {
		DisplayName: Keystone Shard
		Tooltip: ""
	}

	ScrapMetalQuiver: {
		DisplayName: Endless Scrap Metal Quiver
		Tooltip: ""
	}

	VibrantQuiver: {
		DisplayName: Endless Vibrant Quiver
		Tooltip: ""
	}

	WormholeQuiver: {
		DisplayName: Endless Wormhole Quiver
		Tooltip: ""
	}

	BorePouch: {
		DisplayName: Endless Bore Pouch
		Tooltip: ""
	}

	ScrapMetalPouch: {
		DisplayName: Endless Scrap Metal Pouch
		Tooltip: ""
	}

	SolarPouch: {
		DisplayName: Endless Solar Pouch
		Tooltip: ""
	}

	VibrantPouch: {
		DisplayName: Endless Vibrant Pouch
		Tooltip: ""
	}

	WormholePouch: {
		DisplayName: Endless Wormhole Pouch
		Tooltip: ""
	}

	GrayCrescent: {
		DisplayName: Gray Crescent
		Tooltip: Removes the effects of the Violet/Scarlet Crescent, Soul Heart if you have consumed it, or decreases the number of Voiden Ankh by 1 if you have any
	}

	CatalystDynamite: {
		DisplayName: Catalyst Dynamite
		Tooltip: Summons Subspace Serpent without having to be in the Sanctuary
	}

	OverloadSubspaceSerpent: {
		DisplayName: Catalyst TNT
		Tooltip: Summons an energized Subspace Serpent
	}

	ChaosLure: {
		DisplayName: Chaos Lure
		Tooltip: Summons Lux
	}

	OverloadLux: {
		DisplayName: Overloaded Lure
		Tooltip: Summons an energized Lux
	}

	GlowNylonBulb: {
		DisplayName: Glow Nylon Bulb
		Tooltip: Summons Glowmoth
	}

	EnergizerAdvisor: {
		DisplayName: Counselor Energizer
		Tooltip:
			'''
			Formed after using 10 Overloaded TVs
			'You don't think it will give you advice'
			'''
	}

	EnergizerGlowmoth: {
		DisplayName: Mothy Energizer
		Tooltip:
			'''
			Formed after using 10 Infected Candles
			'You may have holes in your shirt'
			'''
	}

	OverloadGlowmoth: {
		DisplayName: Glow Lantern
		Tooltip: Summons an energized Glowmoth
	}

	OffbrandPeanuts: {
		DisplayName: Off-brand Peanuts
		Tooltip: Summons Putrid Pinky in phase 2
	}

	EnergizerExcavator: {
		DisplayName: Gaia Energizer
		Tooltip:
			'''
			Formed afted using 10 Overloaded Excavators
			'You can feel the earth's innate power in your fingertips'
			'''
	}

	EnergizerLux: {
		DisplayName: Chaotic Energizer
		Tooltip:
			'''
			Formed after using 10 Overloaded Lures
			'You set it free just to contain it again?'
			'''
	}

	EnergizerPharoah: {
		DisplayName: Cursed Energizer
		Tooltip:
			'''
			Formed after using 10 Cursed Scrolls
			'You have probably been cursed already'
			'''
	}

	EnergizerPolaris: {
		DisplayName: Polar Energizer
		Tooltip:
			'''
			Formed after using 10 Geomagnetic Keys
			'You still can't walk north or south'
			'''
	}

	EnergizerPutrid: {
		DisplayName: Putrid Energizer
		Tooltip:
			'''
			Formed after using 10 Overloaded Peanut Jars
			'It smells disgusting'
			'''
	}

	EnergizerSubspace: {
		DisplayName: Subspace Energizer
		Tooltip:
			'''
			Formed after using 10 Catalyst TNT
			'You can feel the space-time continuum'
			'''
	}

	OverloadPutridPinky: {
		DisplayName: Overloaded Peanut Jar
		Tooltip: Summons an energized Putrid Pinky
	}

	CursedScroll: {
		DisplayName: Cursed Scroll
		Tooltip: Summons the Pharaoh's Curse when used in front of the pyramid sarcophagus
	}

	OverloadPharoahsCurse: {
		DisplayName: Cursed Scroll
		Tooltip: Summons an energized Pharaoh's Curse when used in front of the pyramid sarcophagus
	}

	ExcavationRemote: {
		DisplayName: Excavation Remote
		Tooltip: Summons the Excavator when underground in any biome
	}

	OverloadExcavator: {
		DisplayName: Overloaded Excavator
		Tooltip: Summons an energized Excavator
	}

	OldCRTTV: {
		DisplayName: Old CRT TV
		Tooltip:
			'''
			Summons the Advisor
			'IT'S!! TV!! TiME!!!'
			'''
	}

	OverloadAdvisor: {
		DisplayName: Overloaded TV
		Tooltip: Summons an energized Advisor
	}

	PolarKey: {
		DisplayName: Polar Key
		Tooltip: Summons Polaris without a Frost Artifact
	}

	OverloadPolaris: {
		DisplayName: Geomagnetic Key
		Tooltip: Summons an energized Polaris
	}

	TreasureSlimeCrown: {
		DisplayName: Treasure Slime Crown
		Tooltip: Summons a Treasure Slime depending on the biome you are in
		PossibleSlimes: "Possible Treasure Slimes: "
		None: None
	}

	GlowBulb: {
		DisplayName: Glow Bulb
		Tooltip:
			'''
			Grants immunity to Lepidopterism
			Increases void regneration speed by 15% when you are in the dark
			Grants a glow-in-the-dark effect
			The glow you generate is ignored for the void regeneration bonus
			'''
	}

	JellyJumpers: {
		DisplayName: Jelly Jumpers
		Tooltip:
			'''
			Grants immunity to Corrosion
			Increases fall resistance and allows you to auto-jump
			Hold DOWN to charge a spring jump while on the ground
			The longer you hold DOWN, the higher you will jump, capped at 6 seconds
			'''
	}

	AnkhoftheCursedRuler: {
		DisplayName: Ankh of the Cursed Ruler
		Tooltip:
			'''
			Grants immunity to Pharaoh's Curse & Cursed
			Increases max void by 50 and void regeneration speed by 5%
			Taking damage will release a blast of cursed energy that drains health and void from enemies
			'Probably not the cursed energy you're thinking of'
			'''
	}

	DrillCap: {
		DisplayName: Drill Cap
		Tooltip:
			'''
			Grants immunity to Grounded & prevents most sources from giving you Low Ground
			Grants a drill mounted on your head that can break blocks above you
			The drill scales with the item with the highest pickaxe power in your inventory
			'''
	}

	PlasmaGrasp: {
		DisplayName: Plasma Grasp
		Tooltip: Grants immunity to Electrified
	}

	GadgetCoat: {
		DisplayName: Gadget Coat
		RuminateTooltip:
			'''
			Grants immunity to [i:SecretsOfTheSouls/JellyJumpers] Corrosion, [i:SecretsOfTheSouls/DrillCap] Grounded, Low Ground, [i:SecretsOfTheSouls/PlasmaGrasp] Electrified, and [i:SecretsOfTheSouls/CooledFidgetSpinner] Cryomagnetic Disruption
			[i:SecretsOfTheSouls/JellyJumpers] Increases fall resistance and allows you to auto-jump
			[i:SecretsOfTheSouls/JellyJumpers] Hold DOWN to charge a spring jump while on the ground, the longer you hold DOWN, the higher you will jump, capped at 9 seconds
			[i:SecretsOfTheSouls/DrillCap] Grants a drill mounted on your head that can break blocks above you and scales with the item with the highest pickaxe power in your inventory
			[i:SecretsOfTheSouls/CooledFidgetSpinner] Void crits cause you to throw fidget spinners that lock onto targets
			[i:SecretsOfTheSouls/CooledFidgetSpinner] The spinners stay locked onto the target for 3 seconds before returning to and you can have 5 out at a time
			'''
		Tooltip:
			'''
			Grants immunity to various cybernetic debuffs (hold [c/FF3399:{0}] to view all)
			[i:SecretsOfTheSouls/JellyJumpers] Increases fall resistance and allows you to auto-jump
			[i:SecretsOfTheSouls/JellyJumpers] Hold DOWN to charge a spring jump while on the ground, the longer you hold DOWN, the higher you will jump, capped at 9 seconds
			[i:SecretsOfTheSouls/DrillCap] Grants a drill mounted on your head that can break blocks above you and scales with the item with the highest pickaxe power in your inventory
			[i:SecretsOfTheSouls/CooledFidgetSpinner] Void crits cause you to throw fidget spinners that lock onto targets
			[i:SecretsOfTheSouls/CooledFidgetSpinner] The spinners stay locked onto the target for 3 seconds before returning to and you can have 5 out at a time
			'''
	}

	EmptyScroll: {
		DisplayName: Empty Scroll
		Tooltip: ""
	}

	HeartQuiver: {
		DisplayName: Endless Heart Quiver
		Tooltip: ""
	}

	SpectralQuiver: {
		DisplayName: Endless Spectral Quiver
		Tooltip: ""
	}

	OstaraEnchant: {
		DisplayName: Ostara Enchantment
		Tooltip:
			'''
			Increases jump height by 25%, and movement speed while airborn by 15%
			Jumps have a 10% chance to drop chocolate eggs that can be broken for pickups
			There is also a 5% chance for a golden golden egg to drop that gives the Fortuned buff when picked up
			Diseaster bunnies become friendly
			'''
	}

	MightForce: {
		DisplayName: Force of Might
		Tooltip: ""
	}

	CooledFidgetSpinner: {
		DisplayName: Cooled Fidget Spinner
		Tooltip:
			'''
			Grants immunity to Cryomagnetic Disruption
			Void crits cause you to throw fidget spinners that lock onto targets
			The fidget spinners stay locked onto the target for 3 seconds before returning to you
			You can only have 3 spinners out at a time
			'''
	}

	SubspaceVoyagerSoul: {
		DisplayName: Soul of the Subspace Voyager
		Tooltip:
			'''
			25% increased void damage and 15% increased void critical strike chance
			50% increased void regeneration speed and increases void gain by 15
			Increases max void by 175 and 20% reduced void cost
			Grants immunity to various [i:SecretsOfTheSouls/GadgetCoat] cybernetic and void debuffs
			[i:SecretsOfTheSouls/SpaceForce][i:SecretsOfTheSouls/ChaosForce] Grants effects of the Force of Space and Force of Void
			[i:SecretsOfTheSouls/GadgetCoat][i:SecretsOfTheSouls/SigiloftheShadows] Grants effects of all components
			'Bound to no star, guided only by the void's whisper'
			'''
		RuminateTooltip:
			'''
			25% increased void damage and 15% increased void critical strike chance
			50% increased void regeneration speed and increases void gain by 15
			Increases max void by 175 and 20% reduced void cost
			Grants immunity to [i:SecretsOfTheSouls/JellyJumpers] Corrosion, [i:SecretsOfTheSouls/DrillCap] Grounded, Low Ground, [i:SecretsOfTheSouls/PlasmaGrasp] Electrified, and [i:SecretsOfTheSouls/CooledFidgetSpinner] Cryomagnetic Disruption
			[i:SecretsOfTheSouls/SpaceForce] Void weapons shoot two vibrant bolts, taking damage will curse nearby enemies, and grants special abilities during Void Shock & Void Recovery
			[i:SecretsOfTheSouls/SpaceForce] Healing items grant 100 void for 30 seconds, void regneration is increased by 50% while you have potion sickness, and weapons inflict Abyssal Inferno
			[i:SecretsOfTheSouls/ChaosForce] Minions will inflict Slimed and Venom on hit and grants 3 snake whips that attack with your current weapon
			[i:SecretsOfTheSouls/ChaosForce] Release a code bursts for every 7 void expended, grants immunity to all negative effects of dissolving matter and upgrades the polarized effects
			[i:SecretsOfTheSouls/JellyJumpers] Increases fall resistance and allows you to auto-jump, grants a spring jump
			[i:SecretsOfTheSouls/DrillCap] Grants a drill mounted on your head that can break blocks above you and scales with the item with the highest pickaxe power in your inventory
			[i:SecretsOfTheSouls/CooledFidgetSpinner] Void crits cause you to throw fidget spinners that lock onto targets, linger on the target before returning, and you can have 5 out at a time
			'''
		VMIncubatorTooltip:
			'''
			[i:SOTS/VoidmageIncubator] {0}, and increases the damage of Void Shock by 2HP/s, but [i:SecretsOfTheSouls/MrEepic] decreases damage taken while under its effects by 100%
			[i:SecretsOfTheSouls/MrEepic] Decreases the total damage of Void Recovery by 25%, and prevents enemy attacks from draining the player's void meter
			'''
		Splash: "'Bound to no star, guided only by the void's whisper'"
	}

	SnowconePickup: {
		DisplayName: Snowcone
		Tooltip: ""
	}

	VoidspaceRangerEnchant: {
		DisplayName: Voidspace Ranger Enchant
		Tooltip:
			'''
			Healing items grant 100 void for 30 seconds
			Void regneration is increased by 50% while you have potion sickness
			Void weapons inflict Abyssal Inferno, with all weapons being able too during Void Shock
			'This galaxy ain't big enough for the two of us'
			'''
	}

	EnergizerLepus: {
		DisplayName: Egg Energizer
		Tooltip:
			'''
			Formed after using 10 Diseaster Egg Baskets
			'Your trying to think how you want it cooked'
			'''
	}

	EnergizerOcram: {
		DisplayName: Legacy Energizer
		Tooltip:
			'''
			Formed after using 10 Shadowflame Skulls
			'It kind of feels nostalgic'
			'''
	}

	EnergizerTurkor: {
		DisplayName: Turkey Energizer
		Tooltip:
			'''
			Formed after using 10 Cursed Tukeys
			'It smells really good'
			'''
	}

	OverloadLepus: {
		DisplayName: Diseaster Egg Basket
		Tooltip: Summons an energized Lepus
	}

	OverloadOcram: {
		DisplayName: Shadowflame Skull
		Tooltip: Summons an energized Ocram
	}

	OverloadTurkor: {
		DisplayName: Cursed Turkey
		Tooltip: Summons an energized Turkor The Ungrateful
	}

	ForgottenSoul: {
		DisplayName: Soul of the Forgotten
		Tooltip: ""
		RuminateTooltip: ""
		Debuffs: Grants immunity to various {0} debuffs
		Force: "{0} Grants effects of all {1} Forces"
		Other: "{0} Grants effects of all components"
		Splash: "'A relic reborn, carrying the memory of a forgotten age'"
	}

	SigiloftheShadows: {
		DisplayName: Sigil of the Shadows
		Tooltip:
			'''
			18% increased void damage and 10% increased void critical strike chance
			Increases void gain by 10, increases max void by 100, and 10% reduced void cost
			'''
		VMIncubatorTooltip: "[i:SOTS/VoidmageIncubator] {0} and increases the potency of Void Shock and Void Recovery"
		OtherComponentsTooltip:
			'''
			Getting hit will [i:SOTS/SkywareBattery] regenerate void, [i:SOTS/BladeNecklace] summon 5 souls of retaliation, and [i:SOTS/VoidmageIncubator] freeze time, converting void into life for the duration
			[i:SOTS/BladeNecklace] Every 10th void attack will release the souls in the form of a powerful laser
			[i:SOTS/RotHeart] All boosts to life regeneration are converted into boosts to void gain and 10% of void used is converted into life
			[i:SOTS/FrigidHourglass] Freezes your void meter for 15 seconds every minute and [i:SOTS/WormWoodParasite] critical strikes heal small amounts of void
			[i:SOTS/SafetySwitch] Prevents you from using void weapons if doing so would drop your void below zero
			[i:SOTS/IlluminantLantern] Greatly increases the intensity of lighting and [i:SOTS/VoidAnomaly] allows access to wormhole crafting recipes
			'''
		Splash: "'I don't know what to put here yet'"
	}

	StarMerchant: {
		DisplayName: Star Merchant
		Tooltip: "'Microtransactions? Never heard of that!'"
	}

	McMoneyPants: {
		DisplayName: Mc MoneyPants
		Tooltip: "'You know what I like about gold? I have a lot of it!'"
	}

	MrEepic: {
		DisplayName: Mr. Eepic
		Tooltip:
			'''
			Decreases the potency of Void Shock and Void Recovery
			Increases void damage by 10% and prevents attacks from dealing damage to your void meter
			Increases void regeneration speed by 50% and max void by 125

			'''
	}

	GoldenEgg: {
		DisplayName: Golden Egg
		Tooltip: ""
	}

	DragonEnchant: {
		DisplayName: Dragon Enchant
		Tooltip: ""
	}
}

Buffs: {
	VoidAttunement: {
		Description: You are attuned to the void, increasing your max void
		DisplayName: Void Attunement
	}

	BloomStrikeCooldown: {
		DisplayName: Bloom Strike Cooldown
		Description: You can't activate Bloom Strike!
	}

	SnakeSummonTag: {
		DisplayName: Snake Summon Tag
		Description: Mods.SecretsOfTheSouls.Buffs.SnakeSummonTag.Description
	}

	CursedVision: {
		DisplayName: Cursed Vision
		Description: Mods.SecretsOfTheSouls.Buffs.CursedVision.Description
	}

	VoidEmpowerment: {
		DisplayName: Void Empowerment
		Description: Your void powers are empowered, increasing your max void and void damage
	}

	Grounded: {
		DisplayName: Grounded
		Description: Gaia forces are pinning you to the ground!
	}

	Lepidopterism: {
		DisplayName: Lepidopterism
		Description: You are irritated by moth scales, weakening your body!
	}

	Corrosion: {
		DisplayName: Corrosion
		Description: Taking 5% more damage from all sources and damage over time
	}

	CryomagneticDisruption: {
		DisplayName: Cryomagnetic Disruption
		Description: Cold, magnetic forces are disrupting your body!
	}
}

WizardEffect: {
	//SOTS Enchants
	Vespera: Healing items grant 50 void but only increases void regeneration by 5% while you have potion sickness
	Vibrant: Now shoots 2 vibrant bolts and switching only reduces the damage by 20%
	Elemental: Also enhances the polarized effects of dissolving elements
	FrigidEnchant: Grants 6 Shatter shards, and deals the Frostbite Debuff when broken
	FrostArtifact: Grants 2 additional polar cannons
	TwilightAssassin: Every other burst now deals triple damage, but bursts are now released every 7 void expended
	Wormwood: Bloom hooks now last for 15 seconds and will only despawn 1 minion
	Frigid: Grants 6 shatter shards when entering Void Shock, and inflicts Frostbite when broken
	PatchLeather: Grants 3 snake whips but are half the length
	Earthen: You now get 10 stacks of Miner's Curse per hit
	Cursed: The keystone will last for 2 additional seconds after the cursed enemy dies and up to 10 enemies can be cursed
	VoidspaceRanger: Healing items grant 150 void and increases void regeneration by 75% while you have potion sickness
	//Consolaria Enchants
	Ostara: Chocolate egg chance is now 15% and golden egg chance is 10%
	Dragon: Melee projectiles can now create apparitions that deal reduced damage
}

Toggler: {
	//SOTS Toggles
	VesperaEffect: Vespera Healing
	VibrantEffect: Vibrant Bolts
	ElementalEffect: Dissolving Matter Immunity
	FrigidEffect: Void Shards
	FrostArtifactEffect: Polar Cannons
	TwilightAssassinEffect: Code Bursts
	WormwoodEffect: Wormwood Effect
	ChaosForceHeader: Force of Chaos
	SpaceForceHeader: Force of Space
	VoidForceHeader: Force of Void
	PatchLeatherEffect: Snake Whip
	EarthenEffect: Miner's Curse
	CursedEffect: Cursed Vision
	TinyPlanetoidEffect: Tiny Planetoid Effect
	CursedAppleEffect: Souls of Looting
	GhostPepperMinionEffect: Ghost Pepper Minion
	HoloEyeMinionEffect: Holo Eye Minion
	FlashsparkEffect: Subspace Boost
	GravityAnchorEffect: Minimum Gravity
	TennaEffect: Special Advisor Boss Music
	GlowBulbEffect: Glow-in-the-dark Effect
	AncientMcGuffinHeader: Ancient McGuffin
	JellyJumpersEffect: Spring Jumps
	GadgetCoatHeader: Gadget Coat
	CursedExplosionEffect: Cursed Explosions
	DrillCapEffect: Drill Cap
	TwilightFishingEffect: Unrestricted Planetarium Crates
	BandofDoorEffect: Door Acceleration
	MiningMode: Mining Mode
	FidgetSpinnerEffect: Fidget Spinners
	ZombieHandEffect: Zombie Hand Effect
	PermafrostMedallionEffect: Artifact Probes
	ShatterHeartEffect: Ice Shards
	BulwarkEffect: Orbital Projectiles
	SupernovaSeekersEffect: Supernova Seekers
	RippleWavesEffect: Ripple Waves
	NightmareArmsEffect: Nightmare Arms
	BackupBowEffect: Backup Bow
	InfinityPouchEffect: Void Ammunition
	PetAdvisorEffect: Pet Advisor
	VoidspaceEffect: Voidspace Healing
	AbyssalInfernoEffect: Abyssal Inferno
	PlasmaShrimpEffect: Plasma Shrimps
	WishingStarEffect: Wishing Star
	FortressGeneratorEffect: Sentry Platforms
	SafetySwitchEffect: Safety Switch
	RotHeartEffect: Rot Heart Effect
	IlluminantLanternEffect: Illuminant Lighting Intensity
	BladeNecklaceEffect: Soul Beads
	FrigidHourglassEffect: Void Freeze
	VoidmageIncubatorEffect: Voidmage Incubator Effect
	SigiloftheShadowsHeader: Sigil of the Shadows
	PolarizerEffect: Polarizer Enhancements
	//Consolaria Toggles
	OstaraEffect: Chocolate Eggs
	MightForceHeader: Force of Might
	DragonEffect: Shadowflame Apparitions
}

ActiveSkills: {
	BloomStrike: {
		DisplayName: Bloom Strike
		Tooltip:
			'''
			Summons bloom hooks on your minions, which shoot flower bolts at nearby enemies, dealing summon damage
			After 5 seconds, the bloom hooks will despawn, causing two of you minions to despawn as well
			Using a non-summon weapon during the duration will reduce the flower bolts damage by 50%
			This skill has a 25 second cooldown
			'''
	}

	PlasmaHook: {
		DisplayName: Plasma Hook
		Tooltip:
			'''
			Shoots a plasma grappling hook
			This grappling hook can hit enemies, dealing void + melee damage and pulling them towards you
			Consumes 3 void
			'''
	}

	ChaosTeleport: {
		DisplayName: Chaos Teleport
		Tooltip:
			'''
			Teleports you to your cursor leaving a relocator beam in your path that deals void damage.
			Enemies hit by the beam will be frozen in time temporarily
			The beam lasts for 15 seconds before disappearing and has a cooldown of 25 seconds
			'''
	}
}

Projectiles: {
	VoidShatterShard.DisplayName: Void Shatter Shard
	SnakeWhipProjectile.DisplayName: Snake Whip
	Keystone.DisplayName: Keystone
	KeystoneBolt.DisplayName: Keystone Bolt
	CodeBurst.DisplayName: Code Burst
	SpawnEnemyProjNoLimit.DisplayName: Spawn Enemy Proj No Limit
	CursedExplosion.DisplayName: Cursed Explosion
	PlasmaHookProj.DisplayName: Plasma Hook Proj
	FidgetSpinner.DisplayName: Fidget Spinner
	PolarCannon.DisplayName: Polar Cannon
	ElementalRelocatorBeam.DisplayName: Elemental Relocator Beam
	ShadowflameApparitionProj.DisplayName: Shadowflame Apparition Proj
}

Configs: {
	FargoSOTSConfig: {
		DisplayName: Secrets of the Souls Config

		UnfinishedContent: {
			Label: Unfinished Content
			Tooltip: Toggles the loading of unfinised content.
		}
	}

	SOTSItemConfig: {
		DisplayName: Secrets of the Shadows Item Config
		Headers.ItemReworks: Item Reworks

		FlashsparkBootsRework: {
			Label: "[i:SOTS/FlashsparkBoots] Flashspark Boots Rework"
			Tooltip: Toggles the Flashspark Boots rework and recipe change
		}

		FortressGeneratorRework: {
			Label: Fortress Generator Rework
			Tooltip: ""
		}
	}

	SecretsOfTheSoulsConfig: {
		DisplayName: Secrets Of The Souls Config

		UnfinishedContent: {
			Label: Unfinished Content
			Tooltip: ""
		}
	}
}

NPCs.ShopModSwapper.SOTS: Secrets of the Shadows

Conditions: {
	ConstructDowned: After defeating an elemental construct
	TreasureSlimeDowned: After defeating any Treasure Slime
}

TooltipOverride: {
	FlashsparkBoots:
		'''
		Allows flight, super fast running
		Grants immunity to fire blocks and 10 seconds of immunity to lava
		Running causes you to blast forward, granting higher speed and acceleration
		This blast cannot be controlled
		Leaves a trail of flames in your wake
		'Recipro Burst!'
		'''
	SuspiciousLookingCandle: Summons Glowmoth
	FortressGenerator:
		'''
		Increases max minions and max sentries by 1
		Increases damage by 10% and life regeneration by 2
		Generates 4 platforms to the left and right of you
		You can right click to drag the platforms, but they will always remain symmetrical
		Sentries can be summoned on top of the platforms
		'''
}

NewTooltips: {
	HellfireTreads: Leaves a trail of flames in your wake
	FlashsparkBoots:
		'''
		Running causes you to blast forward, granting higher speed and acceleration
		This blast cannot be controlled
		'''
	AeolusBoots:
		'''
		The wearer can run even faster on sand and flowers grow on the grass you walk on
		Increases jump speed and height, allows double jump and auto-jump, and negates fall damage
		Provides the ability to walk on honey and reduces damage from touching lava
		'''
	SubspaceDash: "[i:SOTS/SubspaceBoosters] Double tap dash while on the ground to blast forward, granting higher speed and acceleration"
	SOTSSupersonicEffects: "[i:SOTS/BandOfDoor] Accelerates horizontal movement when going through doors, and builds up speed while standing in them"
	GravityAnchor: "[i:SOTS/GravityAnchor] Prevents you from going under the default gravity and grants immunity to knockback"
	GildedBladeWings:
		'''
		[i:SOTS/GildedBladeWings] Press '{0}' to gain fast, multidirectional flight, and hold '{1}' to fly slower while in the special flight mode
		[i:SOTS/SpiritSymphony] Increases void gain by {2} and void regeneration speed by 25%, doubles damage done to non-Lux spirit enemies
		'''
	TwilightFishing: "[i:SOTS/TwilightFishingPole] Allows the catching of Planetarium Crates anywhere"
	TwilightFishingSoD: "[i:SOTS/TwilightFishingPole] Allows the catching of Planetarium Crates anywhere, [i:SOTS/GreedierRing] generate coins when hurt or when void is gained and don't lose coins on death"
	SOTSWorldshaperEffects:
		'''
		[i:SOTS/GreedierRing] Generate coins when hurt or when void is gained and don't lose coins on death
		[i:SOTS/GoldenTrowel] Mining blocks has a chance to drop bonus resources such as coins and silt
		[i:SOTS/ArchaeologistToolbelt] Allows the placement and destruction of conduits and extends the pickup range for conduit items
		[i:SOTS/Lockpick] 33% chance not to lose keys when unlocking chests and recover scrap materials from lost keys
		'''
	SOTSWorldShaperSoD:
		'''
		[i:SOTS/GoldenTrowel] Mining blocks has a chance to drop bonus resources such as coins and silt
		[i:SOTS/ArchaeologistToolbelt] Allows the placement and destruction of conduits and extends the pickup range for conduit items
		[i:SOTS/Lockpick] 33% chance not to lose keys when unlocking chests and recover scrap materials from lost keys
		'''
	MiningMode:
		'''
		Grants toggleable Mining Mode:
		    [i:SOTS/DrillHand] Mine in a 3x3 area, but reduce mining speed by 25% and pickaxe power by 10
		'''
	MiningModeShort: Grants the ability to enable Mining Mode
	MiningModeSoD: Grants the ability to enable Mining Mode & grants the effects of the [i:SecretsOfTheSouls/EarthenEnchant] Earthen Enchantment
	ShadowboundExo: "[i:Consolaria/ShadowboundExoskeleton] Allows the player to rocket jump by double taping {0}"
	ZombieHand: "[i:SOTS/ZombieHand] Allows melee swings to harm Town NPCs"

	ShardGaurd: {
		Expanded:
			'''
			Surrounds you with a blizzard of artifact probes that fire lasers at nearby enemies
			Getting hit surrounds you with ice shards
			'''
		Short: "[i:SOTS/ShardGuard] Surrounds you with a blizzard of artifact probes and getting hit surrounds you with ice shards"
		Soul: "[i:SOTS/BulwarkOfTheAncients] Surrounds you with a blizzard of artifact probes, getting hit surrounds you with ice shards and surrounds you with 4 orbital projectiles"
	}

	Bulwark: "[i:SOTS/BulwarkOfTheAncients] Increases void gain by 2 and surrounds you with 4 orbital projectiles"
	AlchemistsCharm: "[i:SOTS/AlchemistsCharm] Increases healing and mana received from potions by 100, buff duration by 67% and [i:SOTS/Baguette] killing enemies will drop baguette crumbs"
	SOTSBerserker:
		'''
		[i:SOTS/SkywareBattery] Increases void gain by 2, max void by 50, and [i:SOTS/VibrancyModule] reduces void cost by 10%
		[i:SOTS/CircuitBoard] Extends the range of Crushers by 1 and certain charges of Crushers have a chance not to consume void
		[i:SOTS/SupernovaEmblem] Killing enemies releases seekers
		'''
	SOTSSniper:
		'''
		[i:SOTS/BackupBow] Bows fire additional arrows behind you for 50% damage, and [i:SOTS/InfinityPouch] you consume void instead of ammunition
		[i:SOTS/PrismarineNecklace] You release waves of damage periodically that ignore up to 16 defense total
		[i:SOTS/FocusReticle] Critical strikes deal 40 more damage and [i:SOTS/WitchHeart] unleash Nightmare Arms
		[i:SOTS/Calculator] Summons a pet Advisor to assist with your aim
		'''
	PlasmaShrimp: "[i:SOTS/PlasmaShrimp] When above 40% mana, magic weapons fire additional, hot, shrimpy plasma for 50% damage"
	FortressGenerator: "[i:SOTS/FortressGenerator] Generates 4 platforms to the left and right of you which sentries can be summoned on top of"
}

DissolvingElements: {
	DissolvingNatureFlipped: Increases life regeneration by 2 while in the inventory, up to 8 total
	DissolvingNatureElemental: Increases life by 5 while in the inventory, up to 20 total
	DissolvingEarthFlipped: Increases defense by 3 while in the inventory, up to 12 total
	DissolvingEarthElemental: Increases armor penetration 1 while in the inventory, up to 4 total
	DissolvingAuroraFlipped: Increases movement speed by 7% while in the inventory, up to 28% total
	DissolvingAuroraElemental: Increases wing time by 1 second while in the inventory, up to 4 seconds total
	DissolvingDelugeFlipped: Increases ranged damage by 5% while in the inventory, up to 20% total
	DissolvingDelugeElemental: Increases ranged velocity by 1% while in the inventory, up to 4% total
	DissolvingAetherFlipped: Increases magic damage by 5% while in the inventory, up to 20% total
	DissolvingAetherElemental: Increases mana by 20 while in the inventory, up to 80 total
	DissolvingUmbraFlipped: Increases void damage by 5% while in the inventory, up to 20% total
	DissolvingUmbraElemental: Increases void gain by 1 while in the inventory, up to 4 total
	DissolvingNetherFlipped: Increases melee damage by 5% while in the inventory, up to 20% total
	DissolvingNetherElemental: Increases melee speed by 2% while in the inventory, up to 8% total
	DissolvingBrillianceFlipped: Increases summon damage by 5% while in the inventory, up to 20% total
	DissolvingBrillianceElemental: Increases whip range by 2% while in the inventory, up to 8% total
}
