Items: {
	VesperaEnchant: {
		Tooltip:
			'''
			治疗物品在25秒内为你提供25点虚空值
			在药水疾病状态下，虚空回复速度提高15%
			“灯……”
			'''
		DisplayName: 薄暮魔石
	}

	ChaosForce: {
		Tooltip:
			'''
			[i:FargoSoulsSOTS/WormwoodEnchant] 仆从命中敌人时会施加史莱姆减益
			[i:FargoSoulsSOTS/PatchLeatherEnchant] 获得3条造成召唤伤害的蛇鞭，使用召唤类武器时，仆从会优先攻击被击中的敌人并施加酸性毒液减益
			'''
		DisplayName: 混沌之力
		SoulTooltip: "[i:FargoSoulsSOTS/ChaosForce] 混沌之力效果 嘻嘻"
	}

	VibrantEnchant: {
		DisplayName: 振荡魔石
		Tooltip:
			'''
			虚空值消耗降低10%
			虚空武器会射出振荡弹，造成远程伤害
			切换到非虚空武器时，振荡弹的伤害降低50%，并对你施加5秒的虚空灼烧减益
			“你所占据的空间皆被你照亮”
			'''
	}

	SpaceForce: {
		DisplayName: 空间之力
		Tooltip:
			'''
			[i:FargoSoulsSOTS/VibrantEnchant] 虚空武器会射出两枚造成远程伤害的振荡弹，切换至非虚空武器时，振荡弹的伤害会降低
			[i:FargoSoulsSOTS/FrigidEnchant] 获得虚空冲击减益时获得6枚碎片,当其破碎时会施加冻伤，并且在虚空回升增益存在期间可被消耗以触发回复效果
			'''
		SoulTooltip: "[i:FargoSoulsSOTS/SpaceForce] 空间之力效果 嘻嘻"
	}

	WormwoodEnchant: {
		DisplayName: 流胶木魔石
		Tooltip: 仆从命中敌人时会施加史莱姆减益
	}

	ElementalEnchant: {
		DisplayName: 元素魔石
		Tooltip:
			'''
			激活技能时会瞬移至光标位置
			你留下的定位器光束会造成高额伤害，使敌人冻结，并使Boss移动速度降低25%
			光束还能弯曲击中附近敌人
			光束在15秒后消失并进入25秒的冷却时间
			你无法使用薄光刺客魔石进行传送
			同时获得对一切液化元素效果的免疫
			“掌握混沌！”
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: 薄光刺客魔石
		Tooltip:
			'''
			每消耗2点虚空会生成一圈不稳定光束，造成33点伤害并造成不稳定化减益
			在发射后，下一次的不稳定光束将造成双倍伤害
			“你如最耀眼的星辰般闪耀”
			'''
	}

	FrigidEnchant: {
		DisplayName: 极寒魔石
		Tooltip:
			'''
			获得虚空冲击减益时，3枚虚空碎片环绕在你身边，命中敌人时造成近战伤害
			当你受到攻击时，一枚碎片会破碎，并冻结击中你的敌人
			激活虚空回升增益时，会消耗剩余碎片，每消耗一枚碎片恢复10%最大生命值、5%最大法力值与5%最大虚空值
			“你触碰的一切皆会冻结”
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: 霜冻遗物魔石
		Tooltip: ""
	}

	VoidForce: {
		DisplayName: 虚空之力
		Tooltip:
			'''
			[i:FargoSoulsSOTS/VesperaEnchant] 治疗物品会给予你临时虚空值，在药水疾病状态下，虚空回复速度提高
			[i:FargoSoulsSOTS/VibrantEnchant] 虚空武器会射出两枚造成远程伤害的振荡弹，切换至非虚空武器时，振荡弹的伤害会降低
			[i:FargoSoulsSOTS/WormwoodEnchant] 仆从命中敌人时会施加史莱姆减益
			[i:FargoSoulsSOTS/FrigidEnchant] 获得虚空冲击减益时获得6枚碎片,当其破碎时会施加冻伤，并且在虚空回升增益存在期间可被消耗以触发回复效果
			[i:FargoSoulsSOTS/PatchLeatherEnchant] 获得3条造成召唤伤害的蛇鞭，使用召唤类武器时，仆从会优先攻击被击中的敌人并施加酸性毒液减益
			'''
		SoulTooltip:
			'''
			[i:FargoSoulsSOTS/VoidForce] 治疗物品会给予你虚空值，虚空武器会射出振荡弹，仆从会施加史莱姆减益，获得虚空冲击减益时获得6枚碎片
			[i:FargoSoulsSOTS/VoidForce] 蛇鞭会随着你当前武器一起攻击，受到伤害会对附近敌怪施加符石诅咒，消耗虚空值时释放不稳定光束
			拥有[i:SOTS/TinyPlanetoid]微型小行星和[i:SOTS/CursedApple]诅咒苹果的效果
			召唤一只全息之眼仆从协助战斗
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: 补丁皮魔石
		Tooltip:
			'''
			获得一条在你使用其他武器时也会自动攻击的蛇鞭
			蛇鞭造成召唤伤害，并附带1点召唤标记伤害
			你的仆从会优先攻击被击中的敌人，并施加酸性毒液减益
			若与非召唤类武器同时使用，蛇鞭伤害降低20%，且不再施加酸性毒液减益
			“为什么偏偏是蛇？”
			'''
	}

	EarthenEnchant: {
		DisplayName: 陆地魔石
		Tooltip:
			'''
			用工具命中敌人会获得5层矿工诅咒
			每层矿工诅咒使你受到的伤害增加1点
			每层矿工诅咒提升1%的挖掘速度与移动速度
			在受到伤害、切换至武器，或5秒内未用工具造成伤害时，层数会开始衰减
			最多可叠加100层，若有Boss存活则会失去所有层数
			“指尖沾满泥土”
			'''
		SimpleTooltip: "[i:FargoSoulsSOTS/EarthenEnchant] 陆地魔石效果"
	}

	VoidShatterShardPickup: {
		DisplayName: 虚空碎片
		Tooltip: ""
	}

	CursedEnchant: {
		DisplayName: 诅咒魔石
		Tooltip:
			'''
			受到伤害时会诅咒附近的敌人
			被诅咒的敌人头顶会出现符石，并施加虚空灼烧
			符石会向附近其他敌人射击，造成魔法+虚空伤害
			当被诅咒的敌人死亡时，符石会破碎，你可以拾取这些碎片以暂时提升最大虚空值与虚空伤害
			同一时间最多只能诅咒5个敌人
			[i:SOTS/TinyPlanetoid] 微型小行星效果
			[i:SOTS/CursedApple] 诅咒苹果效果
			"现在，你的灵魂已彻底堕入黑暗……"
			'''
	}

	KeystoneShard: {
		DisplayName: 符石碎片
		Tooltip: ""
	}

	ScrapMetalQuiver: {
		DisplayName: 无尽废金属箭袋
		Tooltip: ""
	}

	VibrantQuiver: {
		DisplayName: 无尽振荡箭袋
		Tooltip: ""
	}

	WormholeQuiver: {
		DisplayName: 无尽虫洞箭袋
		Tooltip: ""
	}

	BorePouch: {
		DisplayName: 无尽钻头弹袋
		Tooltip: ""
	}

	ScrapMetalPouch: {
		DisplayName: 无尽废金属弹袋
		Tooltip: ""
	}

	SolarPouch: {
		DisplayName: 无尽日耀弹袋
		Tooltip: ""
	}

	VibrantPouch: {
		DisplayName: 无尽振荡弹袋
		Tooltip: ""
	}

	WormholePouch: {
		DisplayName: 无尽虫洞弹袋
		Tooltip: ""
	}

	GrayCrescent: {
		DisplayName: 灰烬新月
		Tooltip: 
			'''
			移除紫罗兰新月或绯红新月的效果
			若你已使用过魂魄之心，则移除其效果
			若你使用过虚空十字章，则会减少1层使用次数
			'''
	}

	CatalystDynamite: {
		DisplayName: 灾劫炸药
		Tooltip: 在圣域以外使用也可以召唤亚空骇蟒
	}

	OverloadSubspaceSerpent: {
		DisplayName: 灾劫TNT
		Tooltip: 召唤一条充满活力的的亚空骇蟒
	}

	ChaosLure: {
		DisplayName: 混沌诱饵
		Tooltip: 召唤辉光圣魂
	}

	OverloadLux: {
		DisplayName: 过载诱饵
		Tooltip: 召唤一只充满活力的辉光圣魂
	}

	GlowNylonBulb: {
		DisplayName: 荧光尼龙球茎
		Tooltip: 召唤荧灯蛾
	}

	EnergizerAdvisor: {
		DisplayName: 启示强化剂
		Tooltip:
			'''
			使用10个未完成物品后生成
			“你可别真指望它给你什么建议”
			'''
	}

	EnergizerGlowmoth: {
		DisplayName: Mothy Energizer
		/* Tooltip:
			'''
			Formed after using 10 Infected Candles
			'You may have holes in your shirt'
			''' */
	}

	OverloadGlowmoth: {
		// DisplayName: Infected Candle
		// Tooltip: Summons an energized Glowmoth
	}

	OffbrandPeanuts: {
		// DisplayName: Off-brand Peanuts
		// Tooltip: Summons Putrid Pinky in phase 2
	}

	EnergizerExcavator: {
		// DisplayName: Gaia Energizer
		/* Tooltip:
			'''
			Formed afted using 10 Overloaded Excavators
			'You can feel the earth's innate power in your fingertips'
			''' */
	}

	EnergizerLux: {
		// DisplayName: Chaotic Energizer
		// Tooltip: ""
	}

	EnergizerPharoah: {
		// DisplayName: Cursed Energizer
		/* Tooltip:
			'''
			Formed after using 10 Cursed Sarcophaguses
			'You have probably been cursed already'
			''' */
	}

	EnergizerPolaris: {
		// DisplayName: Polar Energizer
		// Tooltip: ""
	}

	EnergizerPutrid: {
		// DisplayName: Putrid Energizer
		/* Tooltip:
			'''
			Formed after using 10 Overloaded Peanut Jars
			'It smells disgusting'
			''' */
	}

	EnergizerSubspace: {
		// DisplayName: Subspace Energizer
		/* Tooltip:
			'''
			Formed after using 10 Catalyst TNT
			'You can feel the space-time continuuum'
			''' */
	}

	OverloadPutridPinky: {
		// DisplayName: Overloaded Peanut Jar
		// Tooltip: Summons an energized Putrid Pinky
	}

	CursedSarcophagus: {
		// DisplayName: Cursed Sarcophagus
		// Tooltip: Summons the Pharaoh's Curse when used in front of the pyramid sarcophagus
	}

	OverloadPharoahsCurse: {
		// DisplayName: Overloaded Sarcophagus
		// Tooltip: Summons an energized Pharaoh's Curse
	}

	ExcavationRemote: {
		// DisplayName: Excavation Remote
		// Tooltip: Summons the Excavator in any biome
	}

	OverloadExcavator: {
		// DisplayName: Overloaded Excavator
		// Tooltip: Summons an energized Excavator
	}
}

Buffs: {
	VoidAttunement: {
		Description: 你与虚空产生共鸣，最大虚空值提升
		DisplayName: 虚空调谐
	}

	BloomStrikeCooldown: {
		DisplayName: 盛花一击冷却
		Description: 你无法释放盛花一击！
	}

	SnakeSummonTag: {
		DisplayName: 蛇鞭召唤标记
		Description: Mods.FargoSoulsSOTS.Buffs.SnakeSummonTag.Description
	}

	CursedVision: {
		DisplayName: 诅咒视域
		Description: Mods.FargoSoulsSOTS.Buffs.CursedVision.Description
	}

	VoidEmpowerment: {
		DisplayName: 虚空增幅
		Description: Your void powers are empowered, increasing your max void and void damage
	}

	Grounded: {
		// DisplayName: Grounded
		// Description: Gaia forces are pinning you to the ground!
	}
}

WizardEffect: {
	Vespera: 治疗物品会提供50点虚空值，但在药水疾病状态下虚空回复仅提升5%
	Vibrant: 现在会发射2枚振荡弹，切换武器时伤害仅降低20%
	Elemental: 持续时间延长至25秒，但冷却时间增加至40秒
	FrigidEnchant: 获得6枚碎片，破碎时会施加冻伤减益
	FrostArtifact: 额外多给予你两门极地炮
	TwilightAssassin: 下一次的不稳定光束现在造成三倍伤害，但是消耗7点虚空值
	Wormwood: 盛花钩的持续时间延长至15秒，且仅会使1个召唤物消失
	Frigid: 获得虚空冲击减益时获得6枚碎片,当其破碎时会施加冻伤，并且在虚空回升增益存在期间可被消耗以触发回复效果
	PatchLeather: 获得3条蛇鞭，但它们的长度减半
	Earthen: 现在每次工具命中都会获得10层矿工诅咒
	Cursed: 符石在被诅咒的敌人死亡后会额外存在2秒，且最多可同时诅咒10个敌人
}

Toggler: {
	VesperaEffect: 薄暮效果
	VibrantEffect: 振荡弹
	ElementalEffect: 混沌传送
	FrigidEffect: 虚空碎片
	FrostArtifactEffect: 极地炮
	TwilightAssassinEffect: 不稳定光束
	WormwoodEffect: 流胶木效果
	ChaosForceHeader: 混沌之力
	SpaceForceHeader: 空间之力
	VoidForceHeader: 虚空之力
	PatchLeatherEffect: 蛇鞭
	EarthenEffect: 矿工诅咒
	CursedEffect: 诅咒视域
	TinyPlanetoidEffect: 微型小行星效果
	CursedAppleEffect: 收割之魂
	GhostPepperMinionEffect: 鬼魂甜椒
	HoloEyeMinionEffect: 全息之眼
	// FlashsparkEffect: Flashspark Boost
}

ActiveSkills: {
	BloomStrike: {
		DisplayName: 盛花一击
		Tooltip:
			'''
			为你的召唤物附加盛花钩，它们会向附近敌人发射盛花弹，造成召唤伤害
			5秒后盛花钩会消失，并同时使你的2个召唤物消失
			在技能持续期间使用非召唤武器会使盛花弹的伤害降低50%
			该技能有25秒冷却时间
			'''
	}
}

Projectiles: {
	VoidShatterShard.DisplayName: 虚空碎片
	SnakeWhipProjectile.DisplayName: 蛇鞭
	Keystone.DisplayName: 符石
	KeystoneBolt.DisplayName: 符石飞弹
	CodeBurst.DisplayName: 不稳定光束
	// SpawnEnemyProjNoLimit.DisplayName: Spawn Enemy Proj No Limit
}

Configs: {
	FargoSOTSConfig: {
		DisplayName: Fargo魂奥秘模组配置

		UnfinishedContent: {
			Label: 未完成内容
			Tooltip: 启用/禁用未完成内容
		}
	}

	ItemConfig: {
		// DisplayName: Item Config
		// Headers.ItemReworks: Item Reworks

		FlashsparkBootsRework: {
			// Label: "[i:SOTS/FlashsparkBoots] Flashspark Boots Rework"
			// Tooltip: Toggles the Flashspark Boots rework and recipe change
		}
	}
}

NPCs.ShopModSwapper.SOTS: 暗影奥秘
Conditions.ConstructDowned: 击败一个元素构造体后
/* TooltipOverride.FlashsparkBoots:
	'''
	Allows flight, super fast running
	Grants immunity to fire blocks and 10 seconds of immunity to lava
	Running causes you to blast forward, granting higher speed and acceleration
	This blast cannot be controlled
	Leaves a trail of flames in your wake
	'Recipro Burst!'
	''' */
