Items: {
	VesperaEnchant: {
		Tooltip:
			'''
			Healing items grant 25 void for 25 seconds
			Void regneration is increased by 15% while you have potion sickness
			'''
		DisplayName: Vespera Enchantment
	}

	VoidForce: {
		Tooltip:
			'''
			[i:FargoSoulsSOTS/VesperaEnchant] Healing items temporarily grants void and potion sickness increases void regeneration
			[i:FargoSoulsSOTS/VibrantEnchant] Void weapons shoot two vibrant bolts that deal ranged damage, with damage being reduced when swaping to a non-Void weapon
			'''
		DisplayName: Force of Void
	}

	VibrantEnchant: {
		DisplayName: Vibrant Enchantment
		Tooltip:
			'''
			Reduces void usage by 10%
			Void weapons will shoot vibrant bolts that deal ranged damage
			Switching to a non-Void weapon will reduce the damage of the vibrant bolt by 50% and gives Void Burn for 5 seconds
			'''
	}

	SecretForce: {
		DisplayName: Force of Secrets
		Tooltip: ""
	}

	WormwoodEnchant: {
		DisplayName: Wormwood Enchantment
		Tooltip: ""
	}

	ElementalEnchant: {
		// DisplayName: Elemental Enchant
		/* Tooltip:
			'''
			Activating your skill will teleport to you cursor.
			You leave a relocator beam that deals high damage that freezes enemies and slows bosses by 25%
			You can also bend and hit nearby enemies
			The beam lasts for 15 seconds before leaving and going on cooldown for 25 seconds
			You cannot teleport through TwilightAssassinEnchant
			Also grants immunity to all types of dissolving matter 
			“Chaos Control!”
			''' */
	}

	TwilightAssassinEnchant: {
		// DisplayName: Twilight Assassin Enchant
		/* Tooltip:
			'''
			Every two void you use creates a ring of code bursts that deals 33 damage and gives Destable Curse
			Once it is shot the next code bust will deal twice the damage
			You shine like the brightest Stars”
			''' */
	}

	FrigidEnchant: {
		// DisplayName: Frigid Enchant
		// Tooltip: ""
	}

	FrostArtifactEnchant: {
		// DisplayName: Frost Artifact Enchant
		// Tooltip: ""
	}
}

Buffs: {
	VoidAttunement: {
		Description: You are attuned to the void, increasing your max void
		DisplayName: Void Attunement
	}

	BloomStrikeCooldown: {
		// DisplayName: Bloom Strike Cooldown
		// Description: You can't activate Bloom Strike!
	}
}

WizardEffect: {
	Vespera: Healing items grant 50 void but only increases void regeneration by 5% while you have potion sickness
	Vibrant: Now shoots 2 vibrant bolts and switching only reduces the damage by 20%
	// Elemental: Now lasts for 25 seconds but now has a longer cooldown, 40 seconds
	// FrigidEnchant: Grants 6 Shatter shards, and deals the Frostbite Debuff when broken
	// FrostArtifactEnchant: Grants two more polar cannons
	// TwilightAssassinEnchant: Gives 3x the amount, but it cost 3 void now
	Wormwood: ""
}

Toggler: {
	VesperaEffect: Vespera Effect
	VibrantEffect: Vibrant Bolts
	// ElementalEffect: Chaos teleport
	// FrigidEffect: Orbiting Shatter Shards
	// FrostArtifactEffect: Polar Cannons
	// TwilightAssassinEffect: Code Bursts
	WormwoodEffect: ""
	VoidForceHeader: Force of Void
	// SecretForceHeader: Force of Secrets
}

ActiveSkills: {
	BloomStrike: {
		// DisplayName: Bloom Strike
		/* Tooltip:
			'''
			Summons bloom hooks on your minions, which shoot flower bolts at nearby enemies, dealing summon damage
			After 5 seconds, the bloom hooks will despawn, causing two of you summons to despawn as well
			Using a non-summon weapon during the duration will reduce the flower bolts damage by 50%
			This skill has a 25 second cooldown
			''' */
	}
}
