Items: {
	VesperaEnchant: {
		Tooltip:
			'''
			治疗物品在25秒内为你提供25点虚空值
			在药水疾病状态下，虚空回复速度提高15%
			“灯……”
			'''
		DisplayName: 薄暮魔石
	}

	ChaosForce: {
		Tooltip:
			'''
			[i:SecretsOfTheSouls/WormwoodEnchant] 仆从命中敌人时会施加史莱姆减益
			[i:SecretsOfTheSouls/PatchLeatherEnchant] 获得3条造成召唤伤害的蛇鞭，使用召唤类武器时，仆从会优先攻击被击中的敌人并施加酸性毒液减益
			[i:SecretsOfTheSouls/TwilightAssassinEnchant] 每消耗7点虚空会生成一圈造成魔法伤害的不稳定光束，造成一层不稳定化，且每间隔一次的不稳定光束会造成双倍伤害
			获得一只全息之眼协助战斗
			'''
		DisplayName: 混沌之力
		SoulTooltip: 拥有[i:SecretsOfTheSouls/ChaosForce]混沌之力效果
	}

	VibrantEnchant: {
		DisplayName: 振荡魔石
		Tooltip:
			'''
			虚空值消耗降低10%
			虚空武器会射出振荡弹，造成远程伤害
			切换到非虚空武器时，振荡弹的伤害降低50%，并对你施加5秒的虚空灼烧减益
			“你所占据的空间皆被你照亮”
			'''
	}

	SpaceForce: {
		DisplayName: 空间之力
		Tooltip:
			'''
			[i:SecretsOfTheSouls/VibrantEnchant] 虚空武器会射出两枚造成远程伤害的振荡弹，切换至非虚空武器时，振荡弹的伤害会降低
			[i:SecretsOfTheSouls/FrigidEnchant] 获得虚空冲击减益时获得6枚碎片,当其破碎时会施加冻伤，并且在虚空回升增益存在期间可被消耗以触发回复效果
			[i:SecretsOfTheSouls/CursedEnchant] 受到伤害会诅咒附近的敌怪，使他们向附近其他的敌怪发射符石，并在被诅咒的敌怪死亡后破碎为可拾取的虚空增幅碎片
			拥有[i:SOTS/TinyPlanetoid]微型小行星和[i:SOTS/CursedApple]诅咒苹果的效果
			'''
		SoulTooltip: 拥有[i:SecretsOfTheSouls/SpaceForce]空间之力效果
	}

	WormwoodEnchant: {
		DisplayName: 流胶木魔石
		Tooltip: 仆从命中敌人时会施加史莱姆减益
	}

	ElementalEnchant: {
		DisplayName: 元素魔石
		Tooltip:
			'''
			激活技能时会瞬移至光标位置
			你留下的定位器光束会造成高额伤害，使敌怪冻结，并使Boss移动速度降低25%
			光束还能弯曲击中附近敌人
			光束在15秒后消失并进入25秒的冷却时间
			你无法使用薄光刺客魔石进行传送
			同时获得对一切液化元素效果的免疫
			“掌握混沌！”
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: 薄光刺客魔石
		Tooltip:
			'''
			每消耗5点虚空会生成一圈不稳定光束造成魔法伤害，至多按100点虚空计算
			不稳定光束会使目标获得一层不稳定化，且每间隔一次的不稳定光束会造成双倍伤害
			获得一只全息之眼协助战斗
			“你如最耀眼的星辰般闪耀”
			'''
	}

	FrigidEnchant: {
		DisplayName: 极寒魔石
		Tooltip:
			'''
			获得虚空冲击减益时，3枚虚空碎片环绕在你身边，命中敌人时造成近战伤害
			当你受到攻击时，一枚碎片会破碎，并冻结击中你的敌人
			激活虚空回升增益时，会消耗剩余碎片，每消耗一枚碎片恢复10%最大生命值、5%最大法力值与5%最大虚空值
			“你触碰的一切皆会冻结”
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: 霜冻遗物魔石
		Tooltip: ""
	}

	VoidForce: {
		DisplayName: 虚空之力
		Tooltip:
			'''
			[i:SecretsOfTheSouls/VesperaEnchant] 治疗物品会给予你临时虚空值，在药水疾病状态下，虚空回复速度提高
			[i:SecretsOfTheSouls/VibrantEnchant] 虚空武器会射出两枚造成远程伤害的振荡弹，切换至非虚空武器时，振荡弹的伤害会降低
			[i:SecretsOfTheSouls/WormwoodEnchant] 仆从命中敌人时会施加史莱姆减益
			[i:SecretsOfTheSouls/FrigidEnchant] 获得虚空冲击减益时获得6枚碎片,当其破碎时会施加冻伤，并且在虚空回升增益存在期间可被消耗以触发回复效果
			[i:SecretsOfTheSouls/PatchLeatherEnchant] 获得3条造成召唤伤害的蛇鞭，使用召唤类武器时，仆从会优先攻击被击中的敌人并施加酸性毒液减益
			[i:SecretsOfTheSouls/CursedEnchant] 受到伤害会诅咒附近的敌怪，使他们向附近其他的敌怪发射符石，并在被诅咒的敌怪死亡后破碎为可拾取的虚空增幅碎片
			[i:SecretsOfTheSouls/TwilightAssassinEnchant] 每消耗7点虚空会生成一圈造成魔法伤害的不稳定光束，造成一层不稳定化，且每间隔一次的不稳定光束会造成双倍伤害
			拥有[i:SOTS/TinyPlanetoid]微型小行星和[i:SOTS/CursedApple]诅咒苹果的效果
			获得一只全息之眼协助战斗
			'''
		SoulTooltip:
			'''
			[i:SecretsOfTheSouls/VoidForce] 治疗物品会给予你虚空值，虚空武器会射出振荡弹，仆从会施加史莱姆减益，获得虚空冲击减益时获得6枚碎片
			[i:SecretsOfTheSouls/VoidForce] 蛇鞭会随着你当前武器一起攻击，受到伤害会对附近敌怪施加符石诅咒，消耗虚空值时释放不稳定光束
			拥有[i:SOTS/TinyPlanetoid]微型小行星和[i:SOTS/CursedApple]诅咒苹果的效果
			召唤一只全息之眼协助战斗
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: 补丁皮魔石
		Tooltip:
			'''
			获得一条在你使用其他武器时也会自动攻击的蛇鞭
			蛇鞭造成召唤伤害，并附带1点召唤标记伤害
			你的仆从会优先攻击被击中的敌人，并施加酸性毒液减益
			若与非召唤类武器同时使用，蛇鞭伤害降低20%，且不再施加酸性毒液减益
			“为什么偏偏是蛇？”
			'''
	}

	EarthenEnchant: {
		DisplayName: 陆地魔石
		Tooltip:
			'''
			用工具命中敌人会获得5层矿工诅咒
			每层矿工诅咒使你受到的伤害增加1点
			每层矿工诅咒提升1%的挖掘速度与移动速度
			在受到伤害、切换至武器，或5秒内未用工具造成伤害时，层数会开始衰减
			最多可叠加100层，若有Boss存活则会失去所有层数
			“指尖沾满泥土”
			'''
		SimpleTooltip: 拥有[i:SecretsOfTheSouls/EarthenEnchant]陆地魔石效果
	}

	VoidShatterShardPickup: {
		DisplayName: 虚空碎片
		Tooltip: ""
	}

	CursedEnchant: {
		DisplayName: 诅咒魔石
		Tooltip:
			'''
			受到伤害时会诅咒附近的敌人
			被诅咒的敌人头顶会出现符石，并施加虚空灼烧
			符石会向附近其他敌人射击，造成魔法+虚空伤害
			当被诅咒的敌人死亡时，符石会破碎，你可以拾取这些碎片以暂时提升最大虚空值与虚空伤害
			同一时间最多只能诅咒5个敌人
			拥有[i:SOTS/TinyPlanetoid]微型小行星效果
			拥有[i:SOTS/CursedApple]诅咒苹果效果
			"现在，你的灵魂已彻底堕入黑暗……"
			'''
	}

	KeystoneShard: {
		DisplayName: 符石碎片
		Tooltip: ""
	}

	ScrapMetalQuiver: {
		DisplayName: 无尽废金属箭袋
		Tooltip: ""
	}

	VibrantQuiver: {
		DisplayName: 无尽振荡箭袋
		Tooltip: ""
	}

	WormholeQuiver: {
		DisplayName: 无尽虫洞箭袋
		Tooltip: ""
	}

	BorePouch: {
		DisplayName: 无尽钻头弹袋
		Tooltip: ""
	}

	ScrapMetalPouch: {
		DisplayName: 无尽废金属弹袋
		Tooltip: ""
	}

	SolarPouch: {
		DisplayName: 无尽日耀弹袋
		Tooltip: ""
	}

	VibrantPouch: {
		DisplayName: 无尽振荡弹袋
		Tooltip: ""
	}

	WormholePouch: {
		DisplayName: 无尽虫洞弹袋
		Tooltip: ""
	}

	GrayCrescent: {
		DisplayName: 灰烬新月
		Tooltip: 移除紫罗兰新月或绯红新月的效果，若你已使用过魂魄之心，则移除其效果，若你使用过虚空十字章，则会减少1层使用次数
	}

	CatalystDynamite: {
		DisplayName: 灾劫炸药
		Tooltip: 在圣域以外使用也可以召唤亚空骇蟒
	}

	OverloadSubspaceSerpent: {
		DisplayName: 灾劫TNT
		Tooltip: 召唤一条充满活力的的亚空骇蟒
	}

	ChaosLure: {
		DisplayName: 混沌诱饵
		Tooltip: 召唤辉光圣魂
	}

	OverloadLux: {
		DisplayName: 过载诱饵
		Tooltip: 召唤一只充满活力的辉光圣魂
	}

	GlowNylonBulb: {
		DisplayName: 荧光尼龙球茎
		Tooltip: 召唤荧灯蛾
	}

	EnergizerAdvisor: {
		DisplayName: 启示强化剂
		Tooltip:
			'''
			一次性使用10个过载电视机后获得
			“你可别真指望它给你什么建议”
			'''
	}

	EnergizerGlowmoth: {
		DisplayName: 飞蛾强化剂
		Tooltip:
			'''
			一次性使用10个感染蜡烛后获得
			“你的衣服上可能会多几个洞”
			'''
	}

	OverloadGlowmoth: {
		DisplayName: 感染蜡烛
		Tooltip: 召唤一只充满活力的荧灯蛾
	}

	OffbrandPeanuts: {
		DisplayName: 杂牌花生
		Tooltip: 召唤阶段二的腐腐蚀之粉
	}

	EnergizerExcavator: {
		DisplayName: 大地强化剂
		Tooltip:
			'''
			一次性使用10个过载挖掘器后获得
			“大地的原始力量在你指尖涌动”
			'''
	}

	EnergizerLux: {
		DisplayName: 混沌强化剂
		Tooltip:
			'''
			一次性使用10个过载诱饵后获得
			“你释放它只是为了再抓一次？”
			'''
	}

	EnergizerPharoah: {
		DisplayName: 诅咒强化剂
		Tooltip:
			'''
			一次性使用10个诅咒石棺后获得
			“你大概已经被诅咒过了”
			'''
	}

	EnergizerPolaris: {
		DisplayName: 极地强化剂
		Tooltip:
			'''
			一次性使用10个地磁之钥后获得
			“你还是不能向北或向南前进”
			'''
	}

	EnergizerPutrid: {
		DisplayName: 腐臭强化剂
		Tooltip:
			'''
			一次性使用10个过载花生罐后获得
			“它闻起来很恶心”
			'''
	}

	EnergizerSubspace: {
		DisplayName: 亚空间强化剂
		Tooltip:
			'''
			一次性使用10个灾劫TNT后获得
			“你能感受到它的时空连续性”
			'''
	}

	OverloadPutridPinky: {
		DisplayName: 过载花生罐
		Tooltip: 召唤一只充满活力的腐蚀之粉
	}

	CursedScroll: {
		DisplayName: 诅咒卷轴
		Tooltip: 在金字塔石棺前使用以召唤法老咒魔
	}

	OverloadPharoahsCurse: {
		DisplayName: 过载石棺
		Tooltip: 召唤一只充满活力的法老咒魔
	}

	ExcavationRemote: {
		DisplayName: 挖掘遥控器
		Tooltip: 在任何群系中使用以召唤掘地重蝎
	}

	OverloadExcavator: {
		DisplayName: 过载挖掘器
		Tooltip: 召唤一只充满活力的掘地重蝎
	}

	OldCRTTV: {
		DisplayName: 老旧显像管电视机
		Tooltip:
			'''
			召唤启示异械
			“现在是！电！视！时！间！”
			'''
	}

	OverloadAdvisor: {
		DisplayName: 过载电视机
		Tooltip: 召唤一只充满活力的启示异械
	}

	PolarKey: {
		DisplayName: 极北之钥
		Tooltip: 无需在冰霜工艺品使用即可召唤极北灾星
	}

	OverloadPolaris: {
		DisplayName: 地磁之钥
		Tooltip: 召唤一只过载的极北灾星
	}

	TreasureSlimeCrown: {
		DisplayName: 宝藏史莱姆王冠
		Tooltip: 根据你目前所处的群系，召唤一只宝藏史莱姆
		PossibleSlimes: “可能的宝藏史莱姆：”
		None: 无
	}

	GlowBulb: {
		DisplayName: 荧光球茎
		Tooltip:
			'''
			使你免疫恐蛾症
			在黑暗中时，虚空回复速度提升15%
			给予你夜光效果
			自身产生的光芒不会影响虚空回复加成
			'''
	}

	JellyJumpers: {
		DisplayName: 果冻弹簧鞋
		Tooltip:
			'''
			免疫腐蚀
			增加坠落抗性并允许自动跳跃
			在地面时按住下键以进行蓄力弹跳
			按得越久跳得越高，最多蓄力6秒
			'''
	}

	AnkhoftheCursedRuler: {
		DisplayName: 受诅君王的圣符安卡
		Tooltip:
			'''
			使你免疫法老诅咒和诅咒减益
			最大虚空值提升50，虚空恢复速度提升5%
			受到伤害时释放一阵可以从敌人身上汲取生命与虚空值的诅咒能量
			“这大概不是你想的那种‘咒力’”
			'''
	}

	DrillCap: {
		DisplayName: 钻头帽
		Tooltip:
			'''
			使你免疫大地束缚和下陷减益
			在你头上装备一把可以破坏上方物块的钻头
			钻头效果取决于你物品栏中最高镐力的镐子
			'''
	}

	PlasmaGrasp: {
		DisplayName: 电浆之握
		Tooltip: ""
	}

	GadgetCoat: {
		DisplayName: 机巧风衣
		// RuminateTooltip: Grants immunity to [i:SecretsOfTheSouls/JellyJumpers] Corrosion, [i:SecretsOfTheSouls/DrillCap] Grounded, Low Ground, [i:SecretsOfTheSouls/PlasmaGrasp] Electrified, and [i:SecretsOfTheSouls/CooledFidgetSpinner] Cryomagnetic Disruption
		Tooltip:
			'''
			使你免疫[i:SecretsOfTheSouls/JellyJumpers]腐蚀、[i:SecretsOfTheSouls/DrillCap]大地束缚、下陷、[i:SecretsOfTheSouls/PlasmaGrasp]带电，和(POLARIS ACCESSORY)
			[i:FargowiltasSouls/BoxofGizmos]站立不动时可显露附近的宝藏与敌怪，敌怪在夜间会发出光芒，为非武器类物品提供自动连续使用功能（在物品栏与时装栏中均可生效）
			[i:SecretsOfTheSouls/JellyJumpers]增加坠落抗性并允许自动跳跃
			[i:SecretsOfTheSouls/JellyJumpers]在地面时按住下键以进行蓄力弹跳，按得越久跳得越高，最多蓄力9秒
			[i:SecretsOfTheSouls/DrillCap]在你头上装备一把可以破坏上方物块的钻头，钻头效果取决于你物品栏中最高镐力的镐子
			(POLARIS ACCESSORY)
			'''
	}

	EmptyScroll: {
		DisplayName: 空白的卷轴
		Tooltip: ""
	}

	HeartQuiver: {
		// DisplayName: Endless Heart Quiver
		// Tooltip: ""
	}

	SpectralQuiver: {
		// DisplayName: Endless Spectral Quiver
		// Tooltip: ""
	}

	OstaraEnchant: {
		// DisplayName: Ostara Enchantment
		// Tooltip: ""
	}

	MightForce: {
		// DisplayName: Force of Might
		// Tooltip: ""
	}

	CooledFidgetSpinner: {
		// DisplayName: Cooled Fidget Spinner
		/* Tooltip:
			'''
			Grants immunity to Cryomagnetic Disruption
			Void crits cause you to throw fidget spinners that lock onto targets
			The fidget spinners stay locked onto the target for 3 seconds before returning to you
			You can only have 3 spinners out at a time
			''' */
	}

	SubspaceVoyagerSoul: {
		// DisplayName: Soul of the Subspace Voyager
		/* Tooltip:
			'''
			Grants immunity to various [i:SecretsOfTheSouls/GadgetCoat] cybernetic and void debuffs
			[i:SecretsOfTheSouls/SpaceForce] [i:SecretsOfTheSouls/ChaosForce] Effects of the Force of Space & Force of Void
			[i:SecretsOfTheSouls/GadgetCoat] Grants effects of all components
			'Bound to no star, guided only by the void's whisper'
			''' */
		/* RuminateTooltip:
			'''
			Grants immunity to [i:SecretsOfTheSouls/JellyJumpers] Corrosion, [i:SecretsOfTheSouls/DrillCap] Grounded, Low Ground, [i:SecretsOfTheSouls/PlasmaGrasp] Electrified, and [i:SecretsOfTheSouls/CooledFidgetSpinner] Cryomagnetic Disruption
			[i:SecretsOfTheSouls/SpaceForce] SpaceForce Effects :D
			[i:SecretsOfTheSouls/ChaosForce] ChaosForce Effects :D
			[i:SecretsOfTheSouls/JellyJumpers] Increases fall resistance and allows you to auto-jump, grants a spring jump
			[i:SecretsOfTheSouls/DrillCap] Grants a drill mounted on your head that can break blocks above you and scales with the item with the highest pickaxe power in your inventory
			[i:SecretsOfTheSouls/CooledFidgetSpinner] Void crits cause you to throw fidget spinners that lock onto targets, stay locked onto the target for 3 seconds before returning, and you can have 5 out at a time
			'Bound to no star, guided only by the void's whisper'
			''' */
	}
}

Buffs: {
	VoidAttunement: {
		Description: 你与虚空产生共鸣，最大虚空值提升
		DisplayName: 虚空调谐
	}

	BloomStrikeCooldown: {
		DisplayName: 盛花一击冷却
		Description: 你无法释放盛花一击！
	}

	SnakeSummonTag: {
		DisplayName: 蛇鞭召唤标记
		Description: Mods.SecretsOfTheSouls.Buffs.SnakeSummonTag.Description
	}

	CursedVision: {
		DisplayName: 诅咒视域
		Description: Mods.SecretsOfTheSouls.Buffs.CursedVision.Description
	}

	VoidEmpowerment: {
		DisplayName: 虚空增幅
		Description: 你的虚空之力被强化，最大虚空值与虚空伤害提升
	}

	Grounded: {
		DisplayName: 大地束缚
		Description: 盖亚之力将你压制在地面！
	}

	Lepidopterism: {
		DisplayName: 恐蛾症
		Description: 你感到蛾鳞钻入了你的肌肤，虚弱正疯狂吞噬你的躯体！
	}

	Corrosion: {
		DisplayName: 腐蚀
		Description: 受到的所有伤害与持续性伤害提高5%
	}

	CryomagneticDisruption: {
		DisplayName: 冰磁紊流
		Description: Mods.SecretsOfTheSouls.Buffs.CryomagneticDisruption.Description
	}
}

WizardEffect: {
	Vespera: 治疗物品会提供50点虚空值，但在药水疾病状态下虚空回复仅提升5%
	Vibrant: 现在会发射2枚振荡弹，切换武器时伤害仅降低20%
	Elemental: 持续时间延长至25秒，但冷却时间增加至40秒
	FrigidEnchant: 获得6枚碎片，破碎时会施加冻伤减益
	FrostArtifact: 额外多给予你两门极地炮
	TwilightAssassin: 下一次的不稳定光束现在造成三倍伤害，但是消耗7点虚空值
	Wormwood: 盛花钩的持续时间延长至15秒，且仅会使1个召唤物消失
	Frigid: 获得虚空冲击减益时获得6枚碎片,当其破碎时会施加冻伤，并且在虚空回升增益存在期间可被消耗以触发回复效果
	PatchLeather: 获得3条蛇鞭，但它们的长度减半
	Earthen: 现在每次工具命中都会获得10层矿工诅咒
	Cursed: 符石在被诅咒的敌人死亡后会额外存在2秒，且最多可同时诅咒10个敌人
}

Toggler: {
	VesperaEffect: 薄暮效果
	VibrantEffect: 振荡弹
	ElementalEffect: 混沌传送
	FrigidEffect: 虚空碎片
	FrostArtifactEffect: 极地炮
	TwilightAssassinEffect: 不稳定光束
	WormwoodEffect: 流胶木效果
	ChaosForceHeader: 混沌之力
	SpaceForceHeader: 空间之力
	VoidForceHeader: 虚空之力
	PatchLeatherEffect: 蛇鞭
	EarthenEffect: 矿工诅咒
	CursedEffect: 诅咒视域
	TinyPlanetoidEffect: 微型小行星效果
	CursedAppleEffect: 收割之魂
	GhostPepperMinionEffect: 鬼魂甜椒
	HoloEyeMinionEffect: 全息之眼
	FlashsparkEffect: 烁花冲刺
	GravityAnchorEffect: 最小重力
	TennaEffect: 启示异械战斗音乐
	GlowBulbEffect: 夜光效果
	AncientMcGuffinHeader: 远古剧情驱动器
	JellyJumpersEffect: 弹簧跳
	GadgetCoatHeader: 机巧风衣
	CursedExplosionEffect: 诅咒爆炸
	DrillCapEffect: 钻头帽
	TwilightFishingEffect: 星象岛匣获取限制取消
	// BandofDoorEffect: Door Acceleration
	// MiningMode: Mining Mode
	// FidgetSpinnerEffect: Fidget Spinners
	// ZombieHandEffect: Zombie Hand Effect
	// PermafrostMedallionEffect: Artifact Probes
	// ShatterHeartEffect: Ice Shards
	// BulwarkEffect: Orbital Projectiles
	// SupernovaSeekersEffect: Supernova Seekers
	// RippleWavesEffect: Ripple Waves
	// NightmareArmsEffect: Nightmare Arms
	// BackupBowEffect: Backup Bow
	// InfinityPouchEffect: Void Ammunition
	// PetAdvisorEffect: Pet Advisor
}

ActiveSkills: {
	BloomStrike: {
		DisplayName: 盛花一击
		Tooltip:
			'''
			为你的召唤物附加盛花钩，它们会向附近敌人发射盛花弹，造成召唤伤害
			5秒后盛花钩会消失，并同时使你的2个召唤物消失
			在技能持续期间使用非召唤武器会使盛花弹的伤害降低50%
			该技能有25秒冷却时间
			'''
	}

	PlasmaHook: {
		DisplayName: 电浆钩爪
		Tooltip:
			'''
			发射一枚电浆抓钩  
			抓钩可击中敌人，造成虚空+近战伤害并将其拉向你  
			消耗3点虚空值
			'''
	}
}

Projectiles: {
	VoidShatterShard.DisplayName: 虚空碎片
	SnakeWhipProjectile.DisplayName: 蛇鞭
	Keystone.DisplayName: 符石
	KeystoneBolt.DisplayName: 符石飞弹
	CodeBurst.DisplayName: 不稳定光束
	SpawnEnemyProjNoLimit.DisplayName: 无限制生成敌对弹幕
	CursedExplosion.DisplayName: 诅咒爆炸
	PlasmaHookProj.DisplayName: 电浆钩爪
	// FidgetSpinner.DisplayName: Fidget Spinner
}

Configs: {
	FargoSOTSConfig: {
		DisplayName: 魂之奥秘模组配置

		UnfinishedContent: {
			Label: 未完成内容
			Tooltip: 启用/禁用未完成内容
		}
	}

	SOTSItemConfig: {
		DisplayName: 魂之奥秘物品设置
		Headers.ItemReworks: 物品重置

		FlashsparkBootsRework: {
			Label: "[i:SOTS/FlashsparkBoots]烁花靴重置"
			Tooltip: 启用/禁用烁花靴的功能和配方重置
		}
	}

	SecretsOfTheSoulsConfig: {
		DisplayName: 魂之奥秘设置

		UnfinishedContent: {
			Label: 未完成物品
			Tooltip: ""
		}
	}
}

NPCs.ShopModSwapper.SOTS: 暗影奥秘

Conditions: {
	ConstructDowned: 击败一个元素构造体后
	TreasureSlimeDowned: 击败一个宝藏史莱姆后
}

TooltipOverride: {
	FlashsparkBoots:
		'''
		可飞行，大幅增加移动速度
		对火块免疫，并对岩浆免疫10秒
		奔跑时会让你向前方冲刺，提供更快的的速度和加速度
		无法控制此冲刺
		冲刺时身后会留下火焰轨迹
		“爆裂冲刺！”
		'''
	SuspiciousLookingCandle: 召唤荧灯蛾
}

NewTooltips: {
	HellfireTreads: 留下一道火焰轨迹
	FlashsparkBoots:
		'''
		奔跑时会让你向前方冲刺，提供更快的的速度和加速度
		无法控制此冲刺
		'''
	AeolusBoots:
		'''
		穿戴者在沙地上还能跑得更快，且走过的草地上会长出花朵
		提高跳跃速度和高度，允许二段跳和自动跳跃，并消除掉落伤害
		允许你在蜂蜜上行走，并减少熔岩的接触伤害
		'''
	SubspaceDash: 在地面上时双击一个方向以冲刺，获得更高的速度与加速度
	SOTSSupersonicEffects: 拥有门之手环和冰鞋的效果
	GravityAnchor:
		'''
		将你的重力限制在默认值以上
		使你对击退免疫
		'''
	GildedBladeWings:
		'''
		按下'{0}'键进行高速的多方向飞行
		按住'{1}'键可在特殊飞行模式下缓慢飞行
		增加3点虚空恢复量，并增加25%虚空恢复速度
		对除了辉光圣魂以外的灵魂敌怪造成双倍伤害
		'''
	TwilightFishing: "[i:SOTS/TwilightFishingPole] 允许你在任何地方获得星象岛匣"
	// TwilightFishingSoD: "[i:SOTS/TwilightFishingPole] Allows the catching of Planetarium Crates anywhere, [i:SOTS/GreedierRing] generate coins when hurt or when void is gained and don't lose coins on death"
	/* SOTSWorldshaperEffects:
		'''
		[i:SOTS/GreedierRing] Generate coins when hurt or when void is gained and don't lose coins on death
		[i:SOTS/GoldenTrowel] Mining blocks has a chance to drop bonus resources such as coins and silt
		[i:SOTS/ArchaeologistToolbelt] Allows the placement and destruction of conduits and extends the pickup range for conduit items
		[i:SOTS/Lockpick] 33% chance not to lose keys when unlocking chests and recover scrap materials from lost keys
		''' */
	/* SOTSWorldShaperSoD:
		'''
		[i:SOTS/GoldenTrowel] Mining blocks has a chance to drop bonus resources such as coins and silt
		[i:SOTS/ArchaeologistToolbelt] Allows the placement and destruction of conduits and extends the pickup range for conduit items
		[i:SOTS/Lockpick] 33% chance not to lose keys when unlocking chests and recover scrap materials from lost keys
		''' */
	/* MiningMode:
		'''
		Grants toggleable Mining Mode:
		    [i:SOTS/DrillHand] Mine in a 3x3 area, but reduce mining speed by 25% and pickaxe power by 10
		''' */
	// MiningModeShort: Grants the ability to enable Mining Mode
	// MiningModeSoD: Grants the ability to enable Mining Mode & grants the effects of the [i:SecretsOfTheSouls/EarthenEnchant] Earthen Enchantment
	// ShadowboundExo: "[i:Consolaria/ShadowboundExoskeleton] Allows the player to rocket jump by double taping {0}"
	// ZombieHand: "[i:SOTS/ZombieHand] Allows melee swings to harm Town NPCs"

	ShardGaurd: {
		/* Expanded:
			'''
			Surrounds you with a blizzard of artifact probes that fire lasers at nearby enemies
			Getting hit surrounds you with ice shards
			''' */
		// Short: "[i:SOTS/ShardGuard] Surrounds you with a blizzard of artifact probes and getting hit surrounds you with ice shards"
		// Soul: "[i:SOTS/BulwarkOfTheAncients] Surrounds you with a blizzard of artifact probes, getting hit surrounds you with ice shards and surrounds you with 4 orbital projectiles"
	}

	// Bulwark: "[i:SOTS/BulwarkOfTheAncients] Increases void gain by 2 and surrounds you with 4 orbital projectiles"
	// AlchemistsCharm: "[i:SOTS/AlchemistsCharm] Increases healing and mana received from potions by 100, buff duration by 67% and [i:SOTS/Baguette] killing enemies will drop baguette crumbs"
	/* SOTSBerserker:
		'''
		[i:SOTS/SkywareBattery] Increases void gain by 2, max void by 50, and [i:SOTS/VibrancyModule] reduces void cost by 10%
		[i:SOTS/CircuitBoard] Extends the range of Crushers by 1 and certain charges of Crushers have a chance not to consume void
		[i:SOTS/SupernovaEmblem] Killing enemies releases seekers
		''' */
	/* SOTSSniper:
		'''
		[i:SOTS/BackupBow] Bows fire additional arrows behind you for 50% damage
		[i:SOTS/InfinityPouch] You consume void instead of ammunition
		[i:SOTS/PrismarineNecklace] You release waves of damage periodically that ignore up to 16 defense total, and you release more waves at lower health
		[i:SOTS/FocusReticle] Critical strikes deal 40 more damage, [i:SOTS/WitchHeart] unleash Nightmare Arms that do 10% damage and pull enemies together with a 6 second cooldown
		[i:SOTS/Calculator] Summons a pet Advisor to assist with your aim
		''' */
}
