Items: {
	VesperaEnchant: {
		Tooltip:
			'''
			治疗物品在25秒内为你提供25点虚空值
			在药水疾病状态下，虚空回复速度提高15%
			“灯……”
			'''
		DisplayName: 薄暮魔石
	}

	ChaosForce: {
		Tooltip:
			'''
			[i:SecretsOfTheSouls/WormwoodEnchant]仆从命中敌人时会施加史莱姆减益
			[i:SecretsOfTheSouls/PatchLeatherEnchant]获得3条造成召唤伤害的蛇鞭，使用召唤类武器时，仆从会优先攻击被击中的敌人并施加酸性毒液减益
			[i:SecretsOfTheSouls/TwilightAssassinEnchant]每消耗7点虚空会生成一圈造成魔法伤害的不稳定光束，造成一层不稳定化，且每间隔一次的不稳定光束会造成双倍伤害
			[i:SecretsOfTheSouls/ElementalEnchant] Grants immunity to all negative effects of dissolving matter and upgrades the polarized effects
			'''
		DisplayName: 混沌之力
		SoulTooltip:
			'''
			[i:SecretsOfTheSouls/ChaosForce] Minions will inflict Slimed and Venom on hit and grants 3 snake whips that attack with your current weapon
			[i:SecretsOfTheSouls/ChaosForce] Release a code bursts for every 7 void expended, grants immunity to all negative effects of dissolving matter and upgrades the polarized effects
			'''
	}

	VibrantEnchant: {
		DisplayName: 振荡魔石
		Tooltip:
			'''
			虚空值消耗降低10%
			虚空武器会射出振荡弹，造成远程伤害
			切换到非虚空武器时，振荡弹的伤害降低50%，并对你施加5秒的虚空灼烧减益
			“你所占据的空间皆被你照亮”
			'''
	}

	SpaceForce: {
		DisplayName: 空间之力
		Tooltip:
			'''
			[i:SecretsOfTheSouls/VibrantEnchant]虚空武器会射出两枚造成远程伤害的振荡弹，切换至非虚空武器时，振荡弹的伤害会降低
			[i:SecretsOfTheSouls/CursedEnchant]受到伤害会诅咒附近的敌怪，使他们向附近其他的敌怪发射符石，并在被诅咒的敌怪死亡后破碎为可拾取的虚空增幅碎片
			[i:SecretsOfTheSouls/FrostArtifactEnchant]获得虚空冲击减益时获得5枚极地炮。当你被击中时，会破碎一枚，对攻击者施加多种冰冻减益
			[i:SecretsOfTheSouls/FrostArtifactEnchant]在虚空回升期间，剩余的极地炮会转化为可拾取物，提供恢复效果
			[i:SecretsOfTheSouls/VoidspaceRangerEnchant]治疗物品在30秒内为你提供100点虚空值，在药水疾病状态下，虚空回复速度提高50%，且武器会造成深渊炼狱减益
			'''
		SoulTooltip:
			'''
			[i:SecretsOfTheSouls/SpaceForce]虚空武器会射出两枚造成远程伤害的振荡弹，受到伤害会诅咒附近的敌怪，虚空冲击和虚空回升状态下触发特殊能力
			[i:SecretsOfTheSouls/SpaceForce]治疗物品在30秒内为你提供100点虚空值，在药水疾病状态下，虚空回复速度提高50%，且武器会造成深渊炼狱减益
			'''
	}

	WormwoodEnchant: {
		DisplayName: 蒿草魔石
		Tooltip: 仆从命中敌人时会施加史莱姆减益
	}

	ElementalEnchant: {
		DisplayName: 元素魔石
		Tooltip:
			'''
			获得对一切液化元素效果的免疫
			“掌握混沌！”
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: 薄光刺客魔石
		Tooltip:
			'''
			每消耗5点虚空会生成一圈不稳定光束造成魔法伤害，至多按100点虚空计算
			不稳定光束会使目标获得一层不稳定化，且每间隔一次的不稳定光束会造成双倍伤害
			“你如最耀眼的星辰般闪耀”
			'''
	}

	FrigidEnchant: {
		DisplayName: 极寒魔石
		Tooltip:
			'''
			获得虚空冲击减益时，3枚虚空碎片环绕在你身边，命中敌人时造成近战伤害
			当你受到攻击时，一枚碎片会破碎，并冻结击中你的敌人
			激活虚空回升增益时，会消耗剩余碎片，每消耗一枚碎片恢复10%最大生命值、5%最大法力值与5%最大虚空值
			“你触碰的一切皆会冻结”
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: 霜冻遗物魔石
		Tooltip:
			'''
			当获得虚空冲击减益时，3枚极地炮会绕你旋转，向光标方向发射极地子弹，造成当前持有武器伤害的25%
			当你被击中时，会破碎一枚极地炮，并对击中你的敌人施加多种冰冻减益
			当获得虚空回升减益时，剩余的极地炮会转化为可拾取的雪锥，治疗你最大生命值的25%，并恢复你最大魔力值与虚空值的20%。
			“这是什么味道……樱桃？”
			'''
	}

	VoidForce: {
		DisplayName: 虚空之力
		Tooltip:
			'''
			[i:SecretsOfTheSouls/VesperaEnchant]治疗物品会给予你临时虚空值，在药水疾病状态下，虚空回复速度提高
			[i:SecretsOfTheSouls/VibrantEnchant]虚空武器会射出两枚造成远程伤害的振荡弹，切换至非虚空武器时，振荡弹的伤害会降低
			[i:SecretsOfTheSouls/WormwoodEnchant]仆从命中敌人时会施加史莱姆减益
			[i:SecretsOfTheSouls/FrigidEnchant]获得虚空冲击减益时获得6枚碎片,当其破碎时会施加冻伤，并且在虚空回升增益存在期间可被消耗以触发回复效果
			[i:SecretsOfTheSouls/PatchLeatherEnchant]获得3条造成召唤伤害的蛇鞭，使用召唤类武器时，仆从会优先攻击被击中的敌人并施加酸性毒液减益
			[i:SecretsOfTheSouls/CursedEnchant]受到伤害会诅咒附近的敌怪，使他们向附近其他的敌怪发射符石，并在被诅咒的敌怪死亡后破碎为可拾取的虚空增幅碎片
			[i:SecretsOfTheSouls/TwilightAssassinEnchant]每消耗7点虚空会生成一圈造成魔法伤害的不稳定光束，造成一层不稳定化，且每间隔一次的不稳定光束会造成双倍伤害
			'''
		SoulTooltip:
			'''
			[i:SecretsOfTheSouls/VoidForce]治疗物品会给予你虚空值，虚空武器会射出振荡弹，仆从会施加史莱姆减益，获得虚空冲击减益时获得6枚碎片
			[i:SecretsOfTheSouls/VoidForce]蛇鞭会随着你当前武器一起攻击，受到伤害会对附近敌怪施加符石诅咒，消耗虚空值时释放不稳定光束
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: 补丁皮魔石
		Tooltip:
			'''
			获得一条在你使用其他武器时也会自动攻击的蛇鞭
			蛇鞭造成召唤伤害，并附带1点召唤标记伤害
			你的仆从会优先攻击被击中的敌人，并施加酸性毒液减益
			若与非召唤类武器同时使用，蛇鞭伤害降低20%，且不再施加酸性毒液减益
			“为什么偏偏是蛇？”
			'''
	}

	EarthenEnchant: {
		DisplayName: 陆地魔石
		Tooltip:
			'''
			用工具命中敌人会获得5层矿工诅咒
			每层矿工诅咒使你受到的伤害增加1点
			每层矿工诅咒提升1%的挖掘速度与移动速度
			在受到伤害、切换至武器，或5秒内未用工具造成伤害时，层数会开始衰减
			最多可叠加100层，若有Boss存活则会失去所有层数
			“指尖沾满泥土”
			'''
		SimpleTooltip: 拥有[i:SecretsOfTheSouls/EarthenEnchant]陆地魔石效果
	}

	VoidShatterShardPickup: {
		DisplayName: 虚空碎片
		Tooltip: ""
	}

	CursedEnchant: {
		DisplayName: 诅咒魔石
		Tooltip:
			'''
			受到伤害时会诅咒附近的敌人
			被诅咒的敌人头顶会出现符石，并施加虚空灼烧
			符石会向附近其他敌人射击，造成魔法+虚空伤害
			当被诅咒的敌人死亡时，符石会破碎，你可以拾取这些碎片以暂时提升最大虚空值与虚空伤害
			同一时间最多只能诅咒5个敌人
			"现在，你的灵魂已彻底堕入黑暗……"
			'''
	}

	KeystoneShard: {
		DisplayName: 符石碎片
		Tooltip: ""
	}

	ScrapMetalQuiver: {
		DisplayName: 无尽废金属箭袋
		Tooltip: ""
	}

	VibrantQuiver: {
		DisplayName: 无尽振荡箭袋
		Tooltip: ""
	}

	WormholeQuiver: {
		DisplayName: 无尽虫洞箭袋
		Tooltip: ""
	}

	BorePouch: {
		DisplayName: 无尽钻头弹袋
		Tooltip: ""
	}

	ScrapMetalPouch: {
		DisplayName: 无尽废金属弹袋
		Tooltip: ""
	}

	SolarPouch: {
		DisplayName: 无尽日耀弹袋
		Tooltip: ""
	}

	VibrantPouch: {
		DisplayName: 无尽振荡弹袋
		Tooltip: ""
	}

	WormholePouch: {
		DisplayName: 无尽虫洞弹袋
		Tooltip: ""
	}

	GrayCrescent: {
		DisplayName: 灰烬新月
		Tooltip: 移除紫罗兰新月或绯红新月的效果，若你已使用过魂魄之心，则移除其效果，若你使用过虚空十字章，则会减少1层使用次数
	}

	CatalystDynamite: {
		DisplayName: 灾劫炸药
		Tooltip: 在圣域以外使用也可以召唤亚空骇蟒
	}

	OverloadSubspaceSerpent: {
		DisplayName: 灾劫TNT
		Tooltip: 召唤一条充满活力的的亚空骇蟒
	}

	ChaosLure: {
		DisplayName: 混沌诱饵
		Tooltip: 召唤辉光圣魂
	}

	OverloadLux: {
		DisplayName: 过载诱饵
		Tooltip: 召唤一只充满活力的辉光圣魂
	}

	GlowNylonBulb: {
		DisplayName: 荧光尼龙球茎
		Tooltip: 召唤荧灯蛾
	}

	EnergizerAdvisor: {
		DisplayName: 启示强化剂
		Tooltip:
			'''
			一次性使用10个过载电视机后获得
			“你可别真指望它给你什么建议”
			'''
	}

	EnergizerGlowmoth: {
		DisplayName: 飞蛾强化剂
		Tooltip:
			'''
			一次性使用10个感染蜡烛后获得
			“你的衣服上可能会多几个洞”
			'''
	}

	OverloadGlowmoth: {
		DisplayName: 感染蜡烛
		Tooltip: 召唤一只充满活力的荧灯蛾
	}

	OffbrandPeanuts: {
		DisplayName: 杂牌花生
		Tooltip: 召唤阶段二的腐腐蚀之粉
	}

	EnergizerExcavator: {
		DisplayName: 大地强化剂
		Tooltip:
			'''
			一次性使用10个过载挖掘器后获得
			“大地的原始力量在你指尖涌动”
			'''
	}

	EnergizerLux: {
		DisplayName: 混沌强化剂
		Tooltip:
			'''
			一次性使用10个过载诱饵后获得
			“你释放它只是为了再抓一次？”
			'''
	}

	EnergizerPharoah: {
		DisplayName: 诅咒强化剂
		Tooltip:
			'''
			一次性使用10个诅咒石棺后获得
			“你大概已经被诅咒过了”
			'''
	}

	EnergizerPolaris: {
		DisplayName: 极地强化剂
		Tooltip:
			'''
			一次性使用10个地磁之钥后获得
			“你还是不能向北或向南前进”
			'''
	}

	EnergizerPutrid: {
		DisplayName: 腐臭强化剂
		Tooltip:
			'''
			一次性使用10个过载花生罐后获得
			“它闻起来很恶心”
			'''
	}

	EnergizerSubspace: {
		DisplayName: 亚空间强化剂
		Tooltip:
			'''
			一次性使用10个灾劫TNT后获得
			“你能感受到它的时空连续性”
			'''
	}

	OverloadPutridPinky: {
		DisplayName: 过载花生罐
		Tooltip: 召唤一只充满活力的腐蚀之粉
	}

	CursedScroll: {
		DisplayName: 诅咒卷轴
		Tooltip: 在金字塔石棺前使用以召唤法老咒魔
	}

	OverloadPharoahsCurse: {
		DisplayName: 过载石棺
		Tooltip: 召唤一只充满活力的法老咒魔
	}

	ExcavationRemote: {
		DisplayName: 挖掘遥控器
		Tooltip: 在任何群系中使用以召唤掘地重蝎
	}

	OverloadExcavator: {
		DisplayName: 过载挖掘器
		Tooltip: 召唤一只充满活力的掘地重蝎
	}

	OldCRTTV: {
		DisplayName: 老旧显像管电视机
		Tooltip:
			'''
			召唤启示异械
			“现在是！电！视！时！间！”
			'''
	}

	OverloadAdvisor: {
		DisplayName: 过载电视机
		Tooltip: 召唤一只充满活力的启示异械
	}

	PolarKey: {
		DisplayName: 极北之钥
		Tooltip: 无需在冰霜工艺品使用即可召唤极北灾星
	}

	OverloadPolaris: {
		DisplayName: 地磁之钥
		Tooltip: 召唤一只过载的极北灾星
	}

	TreasureSlimeCrown: {
		DisplayName: 宝藏史莱姆王冠
		Tooltip: 根据你目前所处的群系，召唤一只宝藏史莱姆
		PossibleSlimes: “可能的宝藏史莱姆：”
		None: 无
	}

	GlowBulb: {
		DisplayName: 荧光球茎
		Tooltip:
			'''
			使你免疫恐蛾症
			在黑暗中时，虚空回复速度提升15%
			给予你夜光效果
			自身产生的光芒不会影响虚空回复加成
			'''
	}

	JellyJumpers: {
		DisplayName: 果冻弹簧鞋
		Tooltip:
			'''
			免疫腐蚀
			增加坠落抗性并允许自动跳跃
			在地面时按住下键以进行蓄力弹跳
			按得越久跳得越高，最多蓄力6秒
			'''
	}

	AnkhoftheCursedRuler: {
		DisplayName: 受诅君王的圣符安卡
		Tooltip:
			'''
			使你免疫法老诅咒和诅咒减益
			最大虚空值提升50，虚空恢复速度提升5%
			受到伤害时释放一阵可以从敌人身上汲取生命与虚空值的诅咒能量
			“这大概不是你想的那种‘咒力’”
			'''
	}

	DrillCap: {
		DisplayName: 钻头帽
		Tooltip:
			'''
			使你免疫大地束缚和下陷减益
			在你头上装备一把可以破坏上方物块的钻头
			钻头效果取决于你物品栏中最高镐力的镐子
			'''
	}

	PlasmaGrasp: {
		DisplayName: 电浆之握
		Tooltip: ""
	}

	GadgetCoat: {
		DisplayName: 机巧风衣
		RuminateTooltip:
			'''
			使你免疫[i:SecretsOfTheSouls/JellyJumpers]腐蚀、[i:SecretsOfTheSouls/DrillCap]大地束缚、下陷、[i:SecretsOfTheSouls/PlasmaGrasp]带电，和[i:SecretsOfTheSouls/CooledFidgetSpinner]冰磁紊流
			[i:SecretsOfTheSouls/JellyJumpers]增加坠落抗性并允许自动跳跃
			[i:SecretsOfTheSouls/JellyJumpers]在地面时按住下键以进行蓄力弹跳，按得越久跳得越高，最多蓄力9秒
			[i:SecretsOfTheSouls/DrillCap]在你头上装备一把可以破坏上方物块的钻头，钻头效果取决于你物品栏中最高镐力的镐子
			[i:SecretsOfTheSouls/CooledFidgetSpinner]虚空伤害暴击会使你发射出追踪敌怪的指尖陀螺
			[i:SecretsOfTheSouls/CooledFidgetSpinner]陀螺在追踪敌人3秒后返回你的手中，同一时间最多存在5枚陀螺
			'''
		Tooltip:
			'''
			使你免疫多种控制性减益（按住[c/FF3399:{0}]以查看）
			[i:SecretsOfTheSouls/JellyJumpers]增加坠落抗性并允许自动跳跃
			[i:SecretsOfTheSouls/JellyJumpers]在地面时按住下键以进行蓄力弹跳，按得越久跳得越高，最多蓄力9秒
			[i:SecretsOfTheSouls/DrillCap]在你头上装备一把可以破坏上方物块的钻头，钻头效果取决于你物品栏中最高镐力的镐子
			[i:SecretsOfTheSouls/CooledFidgetSpinner]虚空伤害暴击会使你发射出追踪敌怪的指尖陀螺
			[i:SecretsOfTheSouls/CooledFidgetSpinner]陀螺在追踪敌人3秒后返回你的手中，同一时间最多存在5枚陀螺
			'''
	}

	EmptyScroll: {
		DisplayName: 空白的卷轴
		Tooltip: ""
	}

	HeartQuiver: {
		DisplayName: 无尽心箭袋
		Tooltip: ""
	}

	SpectralQuiver: {
		DisplayName: 无尽灵能箭袋
		Tooltip: ""
	}

	OstaraEnchant: {
		DisplayName: 奥丝塔拉魔石
		Tooltip: ""
	}

	MightForce: {
		DisplayName: 威能之力
		Tooltip: ""
	}

	CooledFidgetSpinner: {
		DisplayName: 霜寒指尖陀螺
		Tooltip:
			'''
			使你免疫冰磁紊流减益
			虚空伤害暴击会使你发射出追踪敌怪的指尖陀螺
			陀螺在追踪敌人3秒后返回你的手中
			同一时间最多存在3枚陀螺
			'''
	}

	SubspaceVoyagerSoul: {
		DisplayName: 亚空行者之魂
		Tooltip:
			'''
			增加25%虚空伤害和15%虚空暴击率
			虚空值回复速度提高50%，虚空值获取量+15
			最大虚空值提高175，并减少20%的虚空值消耗
			使你免疫多种[i:SecretsOfTheSouls/GadgetCoat]控制性减益和虚空减益
			拥有[i:SecretsOfTheSouls/SpaceForce]空间之力和[i:SecretsOfTheSouls/ChaosForce]虚空之力的效果
			拥有[i:SecretsOfTheSouls/GadgetCoat][i:SecretsOfTheSouls/SigiloftheShadows]此饰品所有合成材料的效果
			“不系于星，惟听虚空之喁”
			'''
		RuminateTooltip:
			'''
			增加25%虚空伤害和15%虚空暴击率
			虚空值回复速度提高50%，虚空值获取量+15
			最大虚空值提高175，并减少20%的虚空值消耗
			使你免疫[i:SecretsOfTheSouls/JellyJumpers]腐蚀、[i:SecretsOfTheSouls/DrillCap]大地束缚、下陷、[i:SecretsOfTheSouls/PlasmaGrasp]带电，和[i:SecretsOfTheSouls/CooledFidgetSpinner]冰磁紊流
			[i:SecretsOfTheSouls/SpaceForce]虚空武器会射出两枚造成远程伤害的振荡弹，受到伤害会诅咒附近的敌怪，虚空冲击和虚空回升状态下触发特殊能力
			[i:SecretsOfTheSouls/SpaceForce]治疗物品在30秒内为你提供100点虚空值，在药水疾病状态下，虚空回复速度提高50%，且武器会造成深渊炼狱减益
			[i:SecretsOfTheSouls/ChaosForce] ChaosForce Effects Line 1
			[i:SecretsOfTheSouls/ChaosForce] ChaosForce Effects Line 2
			[i:SecretsOfTheSouls/JellyJumpers]增加坠落抗性并允许自动跳跃
			[i:SecretsOfTheSouls/DrillCap]在你头上装备一把可以破坏上方物块的钻头，钻头效果取决于你物品栏中最高镐力的镐子
			[i:SecretsOfTheSouls/CooledFidgetSpinner]虚空伤害暴击会使你发射出追踪敌怪的指尖陀螺，在返回前停留在目标身上，且最多同时存在5枚指尖陀螺
			'''
		VMIncubatorTooltip:
			'''
			[i:SOTS/VoidmageIncubator]{0}，并+2HP/s的虚空冲击伤害，但是在[i:SecretsOfTheSouls/MrEepic]效果生效期间减少100%的所受伤害
			[i:SecretsOfTheSouls/MrEepic]减少25%虚空回升减益的伤害，并阻止攻击对你的虚空值造成伤害
			'''
		Splash: "“不系于星，惟听虚空之喁”"
	}

	SnowconePickup: {
		DisplayName: 雪锥
		Tooltip: ""
	}

	VoidspaceRangerEnchant: {
		DisplayName: 虚空间游侠魔石
		Tooltip:
			'''
			治疗物品在30秒内为你提供100点虚空值
			在药水疾病状态下，虚空回复速度提高50%
			虚空武器会施加深渊炼狱，且在虚空冲击减益期间，所有武器都可以造成该减益
			“这片星系容不下我们两人”
			'''
	}

	EnergizerLepus: {
		DisplayName: 彩蛋强化剂
		Tooltip:
			'''
			一次性使用10个灾疫彩蛋篮后获得
			“你在想该怎么烹饪这玩意儿”
			'''
	}

	EnergizerOcram: {
		DisplayName: 往昔强化剂
		Tooltip:
			'''
			一次性使用10个影炎骷髅头后获得
			“有点儿让人怀旧”
			'''
	}

	EnergizerTurkor: {
		DisplayName: 火鸡强化剂
		Tooltip:
			'''
			一次性使用10个诅咒火鸡后获得
			“闻起来嘎嘎香”
			'''
	}

	OverloadLepus: {
		DisplayName: 灾疫彩蛋篮
		Tooltip: 召唤一只充满活力的的天兔
	}

	OverloadOcram: {
		DisplayName: 影炎骷髅头
		Tooltip: 召唤一只充满活力的奥库瑞姆
	}

	OverloadTurkor: {
		DisplayName: 诅咒火鸡
		Tooltip: 召唤一只充满活力的不感恩的火鸡
	}

	ForgottenSoul: {
		DisplayName: 被遗忘者之魂
		Tooltip: ""
		RuminateTooltip: ""
		Debuffs: 是你免疫{0}减益
		Force: "{0}拥有{1}之力效果"
		Other: "{0}拥有所有合成材料的效果"
		Splash: "“重生的遗产，承载着被遗忘时代的记忆”"
	}

	SigiloftheShadows: {
		DisplayName: 暗影符章
		Tooltip:
			'''
			增加18%虚空伤害和10%虚空暴击率
			虚空值获取量+10，最大虚空值提高100，并减少10%的虚空值消耗
			'''
		VMIncubatorTooltip: "[i:SOTS/VoidmageIncubator] {0}且增加虚空冲击和虚空回升减益的影响"
		OtherComponentsTooltip:
			'''
			受伤时[i:SOTS/SkywareBattery]恢复虚空值，[i:SOTS/BladeNecklace]召唤5个反击之魂，并[i:SOTS/VoidmageIncubator]冻结时间，在持续时间内会将虚空值转化为生命值
			[i:SOTS/BladeNecklace]每10次虚空攻击都会以强大的激光的形式释放灵魂
			[i:SOTS/RotHeart]所有对生命恢复速度的增益都将被转化为虚空恢复量的增益，且使用的10%虚空值会转化为生命值
			[i:SOTS/FrigidHourglass]每分钟都会冻结15秒的虚空值，且[i:SOTS/WormWoodParasite]暴击会恢复少量虚空值
			[i:SOTS/SafetySwitch]阻止你使用虚空武器，如果这样做会将你的虚空值降低至零以下
			[i:SOTS/IlluminantLantern]大幅增加光照强度，并[i:SOTS/VoidAnomaly]允许访问虫洞的制作配方
			'''
		Splash: "“我还不知道这里要写什么”"
	}

	StarMerchant: {
		DisplayName: 星际商人
		Tooltip: "“氪金内购？从没听说过这种东西！”"
	}

	McMoneyPants: {
		DisplayName: Mc钱裤
		Tooltip: "“你知道我为什么喜欢黄金吗？因为我有一大堆！”"
	}

	MrEepic: {
		DisplayName: 呼噜先生
		Tooltip:
			'''
			降低虚空冲击和虚空回升减益的影响
			增加10%虚空伤害，阻止攻击对你的虚空值造成伤害
			增加50%虚空值恢复速度和125点最大虚空值

			'''
	}
}

Buffs: {
	VoidAttunement: {
		Description: 你与虚空产生共鸣，最大虚空值提升
		DisplayName: 虚空调谐
	}

	BloomStrikeCooldown: {
		DisplayName: 盛花一击冷却
		Description: 你无法释放盛花一击！
	}

	SnakeSummonTag: {
		DisplayName: 蛇鞭召唤标记
		Description: Mods.SecretsOfTheSouls.Buffs.SnakeSummonTag.Description
	}

	CursedVision: {
		DisplayName: 诅咒视域
		Description: Mods.SecretsOfTheSouls.Buffs.CursedVision.Description
	}

	VoidEmpowerment: {
		DisplayName: 虚空增幅
		Description: 你的虚空之力被强化，最大虚空值与虚空伤害提升
	}

	Grounded: {
		DisplayName: 大地束缚
		Description: 盖亚之力将你压制在地面！
	}

	Lepidopterism: {
		DisplayName: 恐蛾症
		Description: 你感到蛾鳞钻入了你的肌肤，虚弱正疯狂吞噬你的躯体！
	}

	Corrosion: {
		DisplayName: 腐蚀
		Description: 受到的所有伤害与持续性伤害提高5%
	}

	CryomagneticDisruption: {
		DisplayName: 冰磁紊流
		Description: Mods.SecretsOfTheSouls.Buffs.CryomagneticDisruption.Description
	}
}

WizardEffect: {
	Vespera: 治疗物品会提供50点虚空值，但在药水疾病状态下虚空回复仅提升5%
	Vibrant: 现在会发射2枚振荡弹，切换武器时伤害仅降低20%
	Elemental: 持续时间延长至25秒，但冷却时间增加至40秒
	FrigidEnchant: 获得6枚碎片，破碎时会施加冻伤减益
	FrostArtifact: 额外多给予你两门极地炮
	TwilightAssassin: 下一次的不稳定光束现在造成三倍伤害，但是消耗7点虚空值
	Wormwood: 盛花钩的持续时间延长至15秒，且仅会使1个召唤物消失
	Frigid: 获得虚空冲击减益时获得6枚碎片,当其破碎时会施加冻伤，并且在虚空回升增益存在期间可被消耗以触发回复效果
	PatchLeather: 获得3条蛇鞭，但它们的长度减半
	Earthen: 现在每次工具命中都会获得10层矿工诅咒
	Cursed: 符石在被诅咒的敌人死亡后会额外存在2秒，且最多可同时诅咒10个敌人
	VoidspaceRanger: 治疗物品会提供150点虚空值，在药水疾病状态下虚空回复速度提升75%
}

Toggler: {
	VesperaEffect: 薄暮效果
	VibrantEffect: 振荡弹
	ElementalEffect: 混沌传送
	FrigidEffect: 虚空碎片
	FrostArtifactEffect: 极地炮
	TwilightAssassinEffect: 不稳定光束
	WormwoodEffect: 蒿草效果
	ChaosForceHeader: 混沌之力
	SpaceForceHeader: 空间之力
	VoidForceHeader: 虚空之力
	PatchLeatherEffect: 蛇鞭
	EarthenEffect: 矿工诅咒
	CursedEffect: 诅咒视域
	TinyPlanetoidEffect: 微型小行星效果
	CursedAppleEffect: 收割之魂
	GhostPepperMinionEffect: 鬼魂甜椒
	HoloEyeMinionEffect: 全息之眼
	FlashsparkEffect: 烁花冲刺
	GravityAnchorEffect: 最小重力
	TennaEffect: 启示异械战斗音乐
	GlowBulbEffect: 夜光效果
	AncientMcGuffinHeader: 远古剧情驱动器
	JellyJumpersEffect: 弹簧跳
	GadgetCoatHeader: 机巧风衣
	CursedExplosionEffect: 诅咒爆炸
	DrillCapEffect: 钻头帽
	TwilightFishingEffect: 星象岛匣获取限制取消
	BandofDoorEffect: 加速门
	MiningMode: 挖矿模式
	FidgetSpinnerEffect: 指尖陀螺
	ZombieHandEffect: 僵尸手掌效果
	PermafrostMedallionEffect: 遗迹探测器
	ShatterHeartEffect: 冰碎块
	BulwarkEffect: 轨道弹幕
	SupernovaSeekersEffect: 超新星追寻光球
	RippleWavesEffect: 波纹
	NightmareArmsEffect: 梦魇手臂
	BackupBowEffect: 后备弓
	InfinityPouchEffect: 虚空备弹
	PetAdvisorEffect: 启示异械宠物
	VoidspaceEffect: 虚空间治疗
	AbyssalInfernoEffect: 深渊炼狱
	PlasmaShrimpEffect: 等离子虾
	WishingStarEffect: 祈愿之星
	FortressGeneratorEffect: 哨兵平台
	SafetySwitchEffect: 安全开关
	RotHeartEffect: 腐烂之心效果
	IlluminantLanternEffect: 辉光灯笼强度
	BladeNecklaceEffect: 灵魂珠
	FrigidHourglassEffect: 虚空冻结
	VoidmageIncubatorEffect: 虚空魔法孵化器效果
	SigiloftheShadowsHeader: 暗影符章
	PolarizerEffect: 偏振器附魔
}

ActiveSkills: {
	BloomStrike: {
		DisplayName: 盛花一击
		Tooltip:
			'''
			为你的召唤物附加盛花钩，它们会向附近敌人发射盛花弹，造成召唤伤害
			5秒后盛花钩会消失，并同时使你的2个召唤物消失
			在技能持续期间使用非召唤武器会使盛花弹的伤害降低50%
			该技能有25秒冷却时间
			'''
	}

	PlasmaHook: {
		DisplayName: 电浆钩爪
		Tooltip:
			'''
			发射一枚电浆抓钩  
			抓钩可击中敌人，造成虚空+近战伤害并将其拉向你  
			消耗3点虚空值
			'''
	}

	ChaosTeleport: {
		DisplayName: 混沌传送
		Tooltip:
			'''
			将你传送至光标位置，在路径上留下定位器光束，造成虚空伤害
			被光束击中的敌人会被暂时冻结时间
			光束持续15秒后消失，技能冷却时间为25秒
			'''
	}
}

Projectiles: {
	VoidShatterShard.DisplayName: 虚空碎片
	SnakeWhipProjectile.DisplayName: 蛇鞭
	Keystone.DisplayName: 符石
	KeystoneBolt.DisplayName: 符石飞弹
	CodeBurst.DisplayName: 不稳定光束
	SpawnEnemyProjNoLimit.DisplayName: 无限制生成敌对弹幕
	CursedExplosion.DisplayName: 诅咒爆炸
	PlasmaHookProj.DisplayName: 电浆钩爪
	FidgetSpinner.DisplayName: 指尖陀螺
	PolarCannon.DisplayName: 极地炮
	ElementalRelocatorBeam.DisplayName: 元素定位器光束
}

Configs: {
	FargoSOTSConfig: {
		DisplayName: 魂之奥秘模组配置

		UnfinishedContent: {
			Label: 未完成内容
			Tooltip: 启用/禁用未完成内容
		}
	}

	SOTSItemConfig: {
		DisplayName: 魂之奥秘物品设置
		Headers.ItemReworks: 物品重置

		FlashsparkBootsRework: {
			Label: "[i:SOTS/FlashsparkBoots]烁花靴重置"
			Tooltip: 启用/禁用烁花靴的功能和配方重置
		}

		FortressGeneratorRework: {
			Label: 堡垒发生盾重置
			Tooltip: ""
		}
	}

	SecretsOfTheSoulsConfig: {
		DisplayName: 魂之奥秘设置

		UnfinishedContent: {
			Label: 未完成物品
			Tooltip: ""
		}
	}
}

NPCs.ShopModSwapper.SOTS: 暗影奥秘

Conditions: {
	ConstructDowned: 击败一个元素构造体后
	TreasureSlimeDowned: 击败一个宝藏史莱姆后
}

TooltipOverride: {
	FlashsparkBoots:
		'''
		可飞行，大幅增加移动速度
		对火块免疫，并对岩浆免疫10秒
		奔跑时会让你向前方冲刺，提供更快的的速度和加速度
		无法控制此冲刺
		冲刺时身后会留下火焰轨迹
		“爆裂冲刺！”
		'''
	SuspiciousLookingCandle: 召唤荧灯蛾
	FortressGenerator:
		'''
		+1召唤栏和哨兵栏
		增加10%伤害和2点生命恢复速度
		在你左右两侧生成4个平台
		右键点击可拖动平台，但它们会始终保持对称
		可在平台顶部召唤哨兵
		'''
}

NewTooltips: {
	HellfireTreads: 留下一道火焰轨迹
	FlashsparkBoots:
		'''
		奔跑时会让你向前方冲刺，提供更快的的速度和加速度
		无法控制此冲刺
		'''
	AeolusBoots:
		'''
		穿戴者在沙地上还能跑得更快，且走过的草地上会长出花朵
		提高跳跃速度和高度，允许二段跳和自动跳跃，并消除掉落伤害
		允许你在蜂蜜上行走，并减少熔岩的接触伤害
		'''
	SubspaceDash: "[i:SOTS/SubspaceBoosters]在地面上时双击一个方向以冲刺，获得更高的速度与加速度"
	SOTSSupersonicEffects: "[i:SOTS/BandOfDoor]穿过门时会加速水平移动，站在门框中时会累积速度"
	GravityAnchor:"[i:SOTS/GravityAnchor]将你的重力限制在默认值以上并使你对击退免疫"
	GildedBladeWings:
		'''
		[i:SOTS/GildedBladeWings]按下'{0}'键进行高速的多方向飞行，按住'{1}'键可在特殊飞行模式下缓慢飞行
		[i:SOTS/SpiritSymphony]增加{2}点虚空恢复量，并增加25%虚空恢复速度，对除了辉光圣魂以外的灵魂敌怪造成双倍伤害
		'''
	TwilightFishing: "[i:SOTS/TwilightFishingPole]允许你在任何地方获得星象岛匣"
	TwilightFishingSoD: "[i:SOTS/TwilightFishingPole]允许你在任何地方获得星象岛匣，[i:SOTS/GreedierRing]受伤或获得虚空值时会产生钱币，并且在死亡时不会丢失钱币"
	SOTSWorldshaperEffects:
		'''
		[i:SOTS/GreedierRing]受伤或获得虚空值时会产生钱币，并且在死亡时不会丢失钱币
		[i:SOTS/GoldenTrowel]开采方块时有概率掉落奖励资源，如钱币和泥沙
		[i:SOTS/ArchaeologistToolbelt]可使你放置和破坏导管，扩大导管物品的拾取范围
		[i:SOTS/Lockpick]有33%的概率在打开箱子时不损耗钥匙，且可从被损耗的钥匙中回收废料
		'''
	SOTSWorldShaperSoD:
		'''
		[i:SOTS/GoldenTrowel]开采方块时有概率掉落奖励资源，如钱币和泥沙
		[i:SOTS/ArchaeologistToolbelt]可使你放置和破坏导管，扩大导管物品的拾取范围
		[i:SOTS/Lockpick]有33%的概率在打开箱子时不损耗钥匙，且可从被损耗的钥匙中回收废料
		'''
	MiningMode:
		'''
		允许你开启/禁用挖矿模式：
		    [i:SOTS/DrillHand]会开采出一片3x3的区域，但会降低25%采矿速度和10点镐力
		'''
	MiningModeShort: 使你获得开启挖矿模式的能力
	MiningModeSoD: 使你获得开启挖矿模式的能力，并给予你[i:SecretsOfTheSouls/EarthenEnchant]陆地魔石的效果
	ShadowboundExo: "[i:Consolaria/ShadowboundExoskeleton]双击{0}进行火箭跳"
	ZombieHand: "[i:SOTS/ZombieHand]近战挥击会伤害城镇NPC"

	ShardGaurd: {
		Expanded:
			'''
			使1个会向敌人射出激光的暴雪遗迹探测器围绕你
			受伤时会使冰碎块围绕你
			'''
		Short: "[i:SOTS/ShardGuard]使多个会向敌人射出激光的暴雪遗迹探测器围绕你，受伤时会使冰碎块围绕你"
		Soul: "[i:SOTS/BulwarkOfTheAncients]使多个会向敌人射出激光的暴雪遗迹探测器围绕你，受伤时会使冰碎块和4个轨道弹幕围绕你"
	}

	Bulwark: "[i:SOTS/BulwarkOfTheAncients]增加2点虚空恢复量，并使4个轨道弹幕围绕你"
	AlchemistsCharm: "[i:SOTS/AlchemistsCharm]增加100点从药水治疗的生命值和恢复的魔力值，增加67%buff持续时间，且[i:SOTS/Baguette]击杀敌人会掉落法棍面包屑"
	SOTSBerserker:
		'''
		[i:SOTS/SkywareBattery]增加2点虚空恢复量和50点最大虚空值，并[i:SOTS/VibrancyModule]降低10%虚空值消耗
		[i:SOTS/CircuitBoard]扩大1点破碎钳范围，破碎钳偶尔充能不消耗虚空值
		[i:SOTS/SupernovaEmblem]击杀敌人会释放2个追寻光球
		'''
	SOTSSniper:
		'''
		[i:SOTS/BackupBow]弓会在你身后发射出造成50%伤害的额外箭矢，且[i:SOTS/InfinityPouch]你消耗虚空值，而非消耗弹药
		[i:SOTS/PrismarineNecklace]定期释放会对敌人造成伤害且无视16点防御的水波
		[i:SOTS/FocusReticle]暴击会造成40点额外伤害且[i:SOTS/WitchHeart]会释放梦魇手臂
		[i:SOTS/Calculator]召唤一个启示异械宠物协助你瞄准目标
		'''
	PlasmaShrimp: "[i:SOTS/PlasmaShrimp]当超过40%魔力值时，魔法武器射出额外的，很烫的虾等离子体，造成40%伤害"
	FortressGenerator: "[i:SOTS/FortressGenerator]在你左右两侧生成4个可放置哨兵的平台"
}

DissolvingElements: {
	DissolvingNatureFlipped: Increases life regeneration by 2 while in the inventory, up to 8 total
	DissolvingNatureElemental: Increases life by 5 while in the inventory, up to 20 total
	DissolvingEarthFlipped: Increases defense by 3 while in the inventory, up to 12 total
	DissolvingEarthElemental: Increases armor penetration 1 while in the inventory, up to 4 total
	DissolvingAuroraFlipped: Increases movement speed by 7% while in the inventory, up to 28% total
	DissolvingAuroraElemental: Increases wing time by 1 second while in the inventory, up to 4 seconds total
	DissolvingDelugeFlipped: Increases ranged damage by 5% while in the inventory, up to 20% total
	DissolvingDelugeElemental: Increases ranged velocity by 1% while in the inventory, up to 4% total
	DissolvingAetherFlipped: Increases magic damage by 5% while in the inventory, up to 20% total
	DissolvingAetherElemental: Increases mana by 20 while in the inventory, up to 80 total
	DissolvingUmbraFlipped: Increases void damage by 5% while in the inventory, up to 20% total
	DissolvingUmbraElemental: Increases void gain by 1 while in the inventory, up to 4 total
	DissolvingNetherFlipped: Increases melee damage by 5% while in the inventory, up to 20% total
	DissolvingNetherElemental: Increases melee speed by 2% while in the inventory, up to 8% total
	DissolvingBrillianceFlipped: Increases summon damage by 5% while in the inventory, up to 20% total
	DissolvingBrillianceElemental: Increases whip range by 2% while in the inventory, up to 8% total
}
